
T2708 000:423 SEGGER J-Link V4.80g Log File (0001ms, 0269ms total)
T2708 000:423 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0269ms total)
T2708 000:423 Logging started @ 2016-08-11 00:47 (0001ms, 0269ms total)
T2708 000:424 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T2708 000:424 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0536ms total)
T2708 000:691 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T2708 000:692 JLINK_ExecCommand("ProjectFile = "C:\Users\SmallMoves\Documents\USB_HID_USART\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T2708 000:707 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0546ms total)
T2708 000:715 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T2708 000:715 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T2708 000:715 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0546ms total)
T2708 000:715 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T2708 000:734 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0546ms total)
T2708 000:734 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T2708 000:736 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T2708 000:738 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T2708 000:745 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0547ms total)
T2708 000:746 JLINK_SetSpeed(3000) (0000ms, 0547ms total)
T2708 000:746 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0028ms, 0575ms total)
T2708 000:774 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0575ms total)
T2708 000:776 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T2708 000:777 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0576ms total)
T2708 000:777 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0577ms total)
T2708 000:778 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0577ms total)
T2708 000:778 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T2708 000:778 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0595ms total)
T2708 000:796 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T2708 000:796 JLINK_IsHalted()  returns TRUE (0001ms, 0596ms total)
T2708 000:797 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0595ms total)
T2708 000:797 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0596ms total)
T2708 000:798 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0596ms total)
T2708 000:804 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0596ms total)
T2708 000:809 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0597ms total)
T2708 000:810 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0597ms total)
T2708 000:810 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0597ms total)
T2708 000:814 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0597ms total)
T2708 000:819 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0597ms total)
T2708 000:819 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0598ms total)
T2708 000:820 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0598ms total)
T2708 000:820 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T2708 000:821 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T2708 000:821 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T2708 000:823 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0604ms total)
T2708 000:828 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T2708 000:828 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0604ms total)
T2708 000:828 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T2708 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2708 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2708 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2708 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2708 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2708 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2708 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0605ms total)
T2708 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2708 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2708 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2708 000:829 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T2708 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T2708 000:829 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0605ms total)
T2708 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T2708 000:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T2708 000:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T2708 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2708 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0606ms total)
T2708 000:830 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0611ms total)
T2708 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T2708 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T2708 000:839 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T2708 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T2708 000:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T2708 000:839 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0611ms total)
T2708 000:839 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T2708 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2708 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2708 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2708 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2708 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2708 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2708 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T2708 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2708 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2708 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2708 000:839 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T2708 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2708 000:839 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0611ms total)
T2708 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2708 000:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T2708 000:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T2708 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2708 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0611ms total)
T2708 000:839 JLINK_Go() (0001ms, 0612ms total)
T2708 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2708 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T2708 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T2708 000:888 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T2708 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T2708 000:940 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T2708 000:940 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0612ms total)
T2708 000:940 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T2708 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2708 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2708 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2708 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2708 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2708 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2708 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T2708 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2708 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2708 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2708 000:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T2708 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T2708 000:940 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0612ms total)
T2708 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T2708 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T2708 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T2708 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2708 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0612ms total)
T2708 000:940 JLINK_Go() (0002ms, 0614ms total)
T2708 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T2708 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T2708 000:946 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T2708 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T2708 000:950 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0619ms total)
T2708 000:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T2708 000:955 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0619ms total)
T2708 000:955 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0619ms total)
T2708 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2708 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2708 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2708 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2708 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2708 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2708 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T2708 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2708 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2708 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2708 000:955 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T2708 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T2708 000:955 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0619ms total)
T2708 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T2708 000:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T2708 000:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T2708 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2708 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0620ms total)
T2708 000:956 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0622ms total)
T2708 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T2708 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T2708 000:962 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0622ms total)
T2708 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T2708 000:962 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 05 00 20 C5 19 00 08 F5 02 00 08 F7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0634ms total)
T2708 000:974 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T2708 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T2708 000:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0634ms total)
T2708 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2708 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2708 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2708 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2708 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2708 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2708 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T2708 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2708 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2708 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2708 000:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T2708 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T2708 000:974 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T2708 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2708 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T2708 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T2708 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2708 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0634ms total)
T2708 000:974 JLINK_Go() (0002ms, 0636ms total)
T2708 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2708 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2708 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2708 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2708 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2708 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2708 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2708 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2708 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2708 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2708 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2708 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2708 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2708 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2708 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T2708 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T2708 001:012 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0636ms total)
T2708 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T2708 001:012 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 46 0A 2E 03 D0 00 20 08 70 28 46 F0 BD 33 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0649ms total)
T2708 001:025 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0649ms total)
T2708 001:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T2708 001:025 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T2708 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2708 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2708 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2708 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2708 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2708 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2708 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T2708 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2708 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2708 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2708 001:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T2708 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2708 001:025 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T2708 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2708 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T2708 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T2708 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2708 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T2708 001:025 JLINK_Go() (0002ms, 0651ms total)
T2708 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2708 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2708 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2708 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2708 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2708 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T2708 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2708 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2708 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2708 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T2708 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2708 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T2708 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2708 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2708 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2708 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T2708 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T2708 001:061 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T2708 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T2708 001:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 49 08 60 00 20 00 F0 BE F9 21 48 00 88 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0664ms total)
T2708 001:074 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0664ms total)
T2708 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T2708 001:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T2708 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2708 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2708 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2708 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2708 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2708 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2708 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T2708 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2708 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2708 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2708 001:074 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T2708 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2708 001:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T2708 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2708 001:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T2708 001:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T2708 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2708 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0664ms total)
T2708 001:074 JLINK_Go() (0002ms, 0666ms total)
T2708 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2708 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2708 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2708 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2708 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2708 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2708 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2708 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2708 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2708 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2708 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2708 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2708 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2708 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2708 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2708 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2708 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2708 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T2708 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T2708 001:111 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0666ms total)
T2708 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T2708 001:111 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 49 48 70 08 46 40 78 40 B9 09 48 00 68 84 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0679ms total)
T2708 001:124 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0679ms total)
T2708 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T2708 001:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T2708 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2708 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2708 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2708 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2708 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2708 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2708 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T2708 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2708 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2708 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2708 001:124 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T2708 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2708 001:124 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T2708 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2708 001:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T2708 001:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T2708 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2708 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0679ms total)
T2708 001:124 JLINK_Go() (0002ms, 0681ms total)
T2708 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2708 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2708 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2708 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2708 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2708 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2708 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2708 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2708 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2708 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2708 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2708 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2708 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2708 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2708 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2708 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2708 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2708 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T2708 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T2708 001:160 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0681ms total)
T2708 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2708 001:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 F0 B5 0A 46 00 23 00 24 00 21 00 25 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0693ms total)
T2708 001:173 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0693ms total)
T2708 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T2708 001:173 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T2708 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2708 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2708 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2708 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2708 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2708 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2708 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T2708 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2708 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2708 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2708 001:173 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2708 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2708 001:173 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T2708 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0694ms total)
T2708 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T2708 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T2708 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2708 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0694ms total)
T2708 001:174 JLINK_Go() (0001ms, 0695ms total)
T2708 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2708 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2708 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2708 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2708 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2708 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2708 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2708 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2708 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2708 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2708 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2708 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2708 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2708 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2708 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2708 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2708 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T2708 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2708 001:210 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0695ms total)
T2708 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T2708 001:211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DA 61 70 47 29 B1 1B 4A D2 68 02 43 19 4B DA 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0708ms total)
T2708 001:224 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0708ms total)
T2708 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T2708 001:224 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T2708 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2708 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2708 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2708 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2708 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2708 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2708 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T2708 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2708 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T2708 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2708 001:225 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T2708 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T2708 001:225 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T2708 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T2708 001:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T2708 001:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T2708 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2708 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0709ms total)
T2708 001:225 JLINK_Go() (0002ms, 0711ms total)
T2708 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T2708 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T2708 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T2708 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2708 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T2708 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T2708 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T2708 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T2708 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T2708 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T2708 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T2708 001:263 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0711ms total)
T2708 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T2708 001:265 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 88 0B 42 01 D0 01 20 00 E0 00 20 70 47 01 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0724ms total)
T2708 001:278 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0724ms total)
T2708 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T2708 001:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T2708 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2708 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2708 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2708 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2708 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2708 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2708 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T2708 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2708 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2708 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2708 001:278 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T2708 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T2708 001:278 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T2708 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T2708 001:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T2708 001:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T2708 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2708 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0724ms total)
T2708 001:278 JLINK_Go() (0003ms, 0727ms total)
T2708 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2708 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2708 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2708 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2708 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2708 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2708 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2708 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2708 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2708 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2708 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2708 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2708 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2708 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2708 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T2708 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T2708 001:316 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0727ms total)
T2708 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T2708 001:318 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 68 80 88 58 B9 F0 48 00 68 C0 78 EE 49 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0740ms total)
T2708 001:331 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0740ms total)
T2708 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T2708 001:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T2708 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2708 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2708 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2708 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2708 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2708 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2708 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T2708 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2708 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2708 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2708 001:331 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T2708 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T2708 001:331 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T2708 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0741ms total)
T2708 001:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T2708 001:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T2708 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2708 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0741ms total)
T2708 001:332 JLINK_Go() (0002ms, 0743ms total)
T2708 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2708 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2708 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2708 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2708 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2708 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2708 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2708 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2708 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2708 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2708 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2708 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2708 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T2708 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T2708 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0743ms total)
T2708 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T2708 001:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F6 49 09 68 08 72 18 E0 20 88 00 28 04 DD 05 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0756ms total)
T2708 001:383 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0756ms total)
T2708 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T2708 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T2708 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2708 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2708 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2708 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2708 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2708 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2708 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T2708 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2708 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2708 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2708 001:384 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T2708 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T2708 001:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T2708 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2708 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T2708 001:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T2708 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2708 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0756ms total)
T2708 001:384 JLINK_Go() (0002ms, 0758ms total)
T2708 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2708 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2708 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2708 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2708 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2708 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2708 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2708 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2708 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2708 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2708 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2708 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2708 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2708 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T2708 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2708 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0758ms total)
T2708 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2708 001:424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 8A 20 B9 08 20 97 49 09 68 08 72 D6 E7 95 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0770ms total)
T2708 001:436 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0770ms total)
T2708 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T2708 001:436 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T2708 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2708 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2708 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2708 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2708 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2708 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2708 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T2708 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2708 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2708 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2708 001:437 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T2708 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T2708 001:437 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T2708 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T2708 001:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T2708 001:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T2708 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2708 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0771ms total)
T2708 001:437 JLINK_Go() (0002ms, 0773ms total)
T2708 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2708 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2708 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2708 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2708 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2708 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2708 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2708 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2708 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2708 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T2708 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T2708 001:474 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0773ms total)
T2708 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T2708 001:476 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  95 49 44 39 08 60 09 68 48 F6 BF 72 01 EA 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0786ms total)
T2708 001:489 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0786ms total)
T2708 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T2708 001:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T2708 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2708 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2708 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2708 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2708 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2708 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2708 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0787ms total)
T2708 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2708 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2708 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2708 001:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T2708 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T2708 001:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T2708 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2708 001:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T2708 001:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T2708 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2708 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0787ms total)
T2708 001:490 JLINK_Go() (0002ms, 0789ms total)
T2708 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2708 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2708 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2708 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2708 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2708 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2708 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2708 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2708 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2708 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2708 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2708 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2708 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T2708 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T2708 001:528 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0789ms total)
T2708 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T2708 001:530 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 00 00 F0 30 00 70 47 01 46 AA 48 40 38 50 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0801ms total)
T2708 001:542 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0801ms total)
T2708 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T2708 001:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T2708 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2708 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2708 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2708 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2708 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2708 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2708 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T2708 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2708 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2708 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T2708 001:543 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T2708 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T2708 001:543 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T2708 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T2708 001:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T2708 001:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T2708 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2708 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0802ms total)
T2708 001:543 JLINK_Go() (0002ms, 0804ms total)
T2708 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2708 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2708 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2708 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2708 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2708 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2708 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2708 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2708 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2708 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2708 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2708 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T2708 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T2708 001:581 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0804ms total)
T2708 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T2708 001:583 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  45 EA 81 25 25 60 07 E0 51 10 12 F0 01 0F 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0816ms total)
T2708 001:595 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0816ms total)
T2708 001:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T2708 001:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T2708 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2708 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2708 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2708 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2708 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2708 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2708 001:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T2708 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T2708 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2708 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2708 001:596 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T2708 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T2708 001:596 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T2708 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T2708 001:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T2708 001:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T2708 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2708 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0817ms total)
T2708 001:596 JLINK_Go() (0002ms, 0819ms total)
T2708 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2708 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2708 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2708 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2708 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2708 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2708 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2708 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2708 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2708 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2708 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2708 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2708 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T2708 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T2708 001:637 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0819ms total)
T2708 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T2708 001:638 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 F8 04 10 00 29 F8 D1 26 44 04 E0 19 F8 01 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0832ms total)
T2708 001:651 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0832ms total)
T2708 001:651 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0832ms total)
T2708 001:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T2708 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2708 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2708 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2708 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2708 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2708 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2708 001:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T2708 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2708 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2708 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2708 001:651 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T2708 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T2708 001:652 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T2708 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T2708 001:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T2708 001:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T2708 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2708 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0833ms total)
T2708 001:652 JLINK_Go() (0002ms, 0835ms total)
T2708 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2708 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2708 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2708 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2708 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2708 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2708 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2708 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T2708 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T2708 001:676 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0835ms total)
T2708 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0836ms total)
T2708 001:677 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0836ms total)
T2708 001:677 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0836ms total)
T2708 001:677 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T2708 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2708 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2708 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2708 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2708 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2708 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2708 001:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T2708 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2708 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2708 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2708 001:677 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T2708 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T2708 001:677 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0836ms total)
T2708 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T2708 001:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T2708 001:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0837ms total)
T2708 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2708 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0837ms total)
T2708 001:678 JLINK_Go() (0002ms, 0839ms total)
T2708 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T2708 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T2708 001:684 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0839ms total)
T2708 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T2708 001:747 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0844ms total)
T2708 001:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T2708 001:752 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0844ms total)
T2708 001:752 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0844ms total)
T2708 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2708 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2708 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2708 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2708 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2708 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2708 001:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T2708 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2708 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2708 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2708 001:752 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0845ms total)
T2708 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T2708 001:753 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0845ms total)
T2708 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T2708 001:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T2708 001:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T2708 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2708 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0845ms total)
T2708 001:753 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0848ms total)
T2708 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T2708 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T2708 001:760 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0848ms total)
T2708 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T2708 001:760 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0848ms total)
T2708 001:760 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T2708 001:760 JLINK_WriteReg(R2, 0x0000362C)  returns 0x00 (0000ms, 0848ms total)
T2708 001:760 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0848ms total)
T2708 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2708 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2708 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2708 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2708 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2708 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T2708 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2708 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2708 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2708 001:760 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T2708 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2708 001:760 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0848ms total)
T2708 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2708 001:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T2708 001:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T2708 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2708 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0848ms total)
T2708 001:760 JLINK_Go() (0002ms, 0850ms total)
T2708 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2708 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2708 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2708 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2708 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2708 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2708 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2708 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2708 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0853ms total)
T2708 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T2708 001:918 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0850ms total)
T2708 001:918 JLINK_ReadReg(R0)  returns 0xCAC1767D (0000ms, 0850ms total)
T2708 001:920 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T2708 001:920 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T2708 001:920 JLINK_WriteReg(R2, 0x0000362C)  returns 0x00 (0000ms, 0850ms total)
T2708 001:920 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
T2708 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2708 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2708 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2708 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2708 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2708 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T2708 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2708 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2708 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2708 001:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T2708 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T2708 001:921 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0851ms total)
T2708 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T2708 001:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T2708 001:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T2708 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2708 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0851ms total)
T2708 001:921 JLINK_Go() (0002ms, 0853ms total)
T2708 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0856ms total)
T2708 001:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T2708 001:926 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0853ms total)
T2708 001:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T2708 001:980 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0853ms total)
T2708 001:980 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0874ms total)
T2708 002:001 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0879ms total)
T2708 002:143 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0884ms total)
T2708 002:143  (0005ms, 0884ms total)
T2708 002:143 Closed (0005ms, 0884ms total)
