
T1EA8 000:416 SEGGER J-Link V4.80g Log File (0000ms, 0268ms total)
T1EA8 000:416 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0268ms total)
T1EA8 000:416 Logging started @ 2016-08-13 17:07 (0000ms, 0268ms total)
T1EA8 000:416 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1EA8 000:416 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0529ms total)
T1EA8 000:677 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T1EA8 000:677 JLINK_ExecCommand("ProjectFile = "C:\Users\SmallMoves\Documents\USB_HID_USART\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T1EA8 000:677 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0529ms total)
T1EA8 000:677 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T1EA8 000:677 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
T1EA8 000:677 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0529ms total)
T1EA8 000:677 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T1EA8 000:679 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0529ms total)
T1EA8 000:679 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T1EA8 000:679 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T1EA8 000:680 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
T1EA8 000:680 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0530ms total)
T1EA8 000:681 JLINK_SetSpeed(3000) (0000ms, 0530ms total)
T1EA8 000:681 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0020ms, 0550ms total)
T1EA8 000:701 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0550ms total)
T1EA8 000:701 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0551ms total)
T1EA8 000:702 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T1EA8 000:703 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0552ms total)
T1EA8 000:704 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0553ms total)
T1EA8 000:704 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0553ms total)
T1EA8 000:704 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0571ms total)
T1EA8 000:722 JLINK_ReadReg(R15 (PC))  returns 0x08001E9C (0000ms, 0571ms total)
T1EA8 000:722 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0572ms total)
T1EA8 000:723 JLINK_Halt()  returns 0x00 (0000ms, 0572ms total)
T1EA8 000:723 JLINK_IsHalted()  returns TRUE (0000ms, 0572ms total)
T1EA8 000:723 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0572ms total)
T1EA8 000:723 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0572ms total)
T1EA8 000:723 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0573ms total)
T1EA8 000:725 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0573ms total)
T1EA8 000:725 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0573ms total)
T1EA8 000:725 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0573ms total)
T1EA8 000:725 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0573ms total)
T1EA8 000:725 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0573ms total)
T1EA8 000:726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0573ms total)
T1EA8 000:726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0573ms total)
T1EA8 000:726 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0574ms total)
T1EA8 000:727 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T1EA8 000:728 JLINK_ReadReg(R15 (PC))  returns 0x08001E9C (0000ms, 0575ms total)
T1EA8 000:728 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0575ms total)
T1EA8 000:821 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T1EA8 000:821 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0598ms total)
T1EA8 000:844 JLINK_ReadReg(R15 (PC))  returns 0x08001E9C (0000ms, 0598ms total)
T1EA8 000:844 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0598ms total)
T1EA8 000:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  46 0E 00 00  returns 0x01 (0001ms, 0599ms total)
T1EA8 001:139 JLINK_ReadMem (0x08001E9C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001E80) -- Updating C cache (128 bytes @ 0x08001E80) -- Read from C cache (60 bytes @ 0x08001E9C) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0601ms total)
T0A14 002:296 JLINK_SetBPEx(Addr = 0x08000262, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0601ms total)
T0A14 002:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0606ms total)
T0A14 002:402 JLINK_IsHalted()  returns TRUE (0003ms, 0609ms total)
T0A14 002:405 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T0A14 002:405 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T0A14 002:405 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T0A14 002:405 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T0A14 002:405 JLINK_ReadReg(R15 (PC))  returns 0x08000262 (0000ms, 0606ms total)
T0A14 002:405 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0606ms total)
T0A14 002:405 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T0A14 002:405 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0607ms total)
T0A14 002:406 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0607ms total)
T0A14 002:406 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0608ms total)
T0A14 002:407 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0608ms total)
T0A14 002:407 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0608ms total)
T0A14 002:408 JLINK_ReadReg(R0)  returns 0x08000263 (0000ms, 0608ms total)
T0A14 002:408 JLINK_ReadReg(R1)  returns 0x200005C8 (0000ms, 0608ms total)
T0A14 002:408 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0608ms total)
T0A14 002:408 JLINK_ReadReg(R3)  returns 0x080038E5 (0000ms, 0608ms total)
T0A14 002:408 JLINK_ReadReg(R4)  returns 0x08003B5C (0000ms, 0608ms total)
T0A14 002:408 JLINK_ReadReg(R5)  returns 0x08003B5C (0000ms, 0608ms total)
T0A14 002:408 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0608ms total)
T0A14 002:408 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0608ms total)
T0A14 002:408 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0608ms total)
T0A14 002:408 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0608ms total)
T0A14 002:408 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0608ms total)
T0A14 002:408 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0608ms total)
T0A14 002:408 JLINK_ReadReg(R12)  returns 0x00001000 (0000ms, 0608ms total)
T0A14 002:408 JLINK_ReadReg(R13 (SP))  returns 0x200005C8 (0000ms, 0608ms total)
T0A14 002:408 JLINK_ReadReg(R14)  returns 0x08003829 (0000ms, 0608ms total)
T0A14 002:408 JLINK_ReadReg(R15 (PC))  returns 0x08000262 (0000ms, 0608ms total)
T0A14 002:408 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0608ms total)
T0A14 002:408 JLINK_ReadReg(MSP)  returns 0x200005C8 (0000ms, 0608ms total)
T0A14 002:408 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0608ms total)
T0A14 002:408 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0608ms total)
T1EA8 002:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C3 38 00 00  returns 0x01 (0000ms, 0608ms total)
T1EA8 002:414 JLINK_ReadMem (0x08000260, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000260) -- Data:  08 BD FF F7 6F FF 00 F0 6E FF 00 F0 A2 FC 00 F0 ...  returns 0x00 (0002ms, 0610ms total)
T0A14 042:635 JLINK_SetBPEx(Addr = 0x08000458, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0610ms total)
T0A14 042:635 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0611ms total)
T0A14 042:738 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0A14 042:838 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0A14 042:939 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0A14 043:040 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0A14 043:141 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0A14 043:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E2 A7 98 02  returns 0x01 (0000ms, 0611ms total)
T0A14 043:242 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0A14 043:343 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0A14 043:444 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0A14 043:545 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0A14 043:645 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T0A14 043:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  53 08 C3 04  returns 0x01 (0001ms, 0612ms total)
T0A14 043:747 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0A14 043:848 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0A14 043:949 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0A14 044:050 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0A14 044:151 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0A14 044:252 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0A14 044:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  87 2C 5E 07  returns 0x01 (0000ms, 0612ms total)
T0A14 044:353 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T0A14 044:455 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0A14 044:556 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T0A14 044:659 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0A14 044:760 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0A14 044:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D5 B1 8B 09  returns 0x01 (0000ms, 0612ms total)
T0A14 044:861 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T0A14 044:963 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0A14 045:064 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0A14 045:165 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0A14 045:266 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0A14 045:367 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T0A14 045:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6B 73 28 0C  returns 0x01 (0000ms, 0612ms total)
T0A14 045:472 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T0A14 045:574 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0A14 045:675 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0A14 045:776 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0A14 045:878 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0A14 045:979 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0A14 046:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  39 2F C7 0E  returns 0x01 (0001ms, 0613ms total)
T0A14 046:081 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0A14 046:183 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0A14 046:284 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0A14 046:385 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0A14 046:486 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0A14 046:587 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0A14 046:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  45 1F 65 11  returns 0x01 (0002ms, 0615ms total)
T0A14 046:690 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0A14 046:793 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0A14 046:894 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0A14 046:995 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0A14 047:096 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0A14 047:197 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0A14 047:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EB 86 01 14  returns 0x01 (0001ms, 0616ms total)
T0A14 047:299 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T0A14 047:401 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0A14 047:502 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0A14 047:603 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T0A14 047:705 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T0A14 047:807 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0A14 047:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B7 5A A0 16  returns 0x01 (0000ms, 0616ms total)
T0A14 047:910 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0A14 048:011 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0A14 048:112 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0A14 048:213 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0A14 048:314 JLINK_IsHalted()  returns TRUE (0003ms, 0619ms total)
T0A14 048:317 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T0A14 048:317 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T0A14 048:317 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T0A14 048:317 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T0A14 048:317 JLINK_ReadReg(R15 (PC))  returns 0x08000458 (0000ms, 0616ms total)
T0A14 048:317 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0616ms total)
T0A14 048:317 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T0A14 048:317 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0617ms total)
T0A14 048:318 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0617ms total)
T0A14 048:318 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0618ms total)
T0A14 048:319 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0618ms total)
T0A14 048:319 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0619ms total)
T0A14 048:320 JLINK_ReadReg(R0)  returns 0x40004800 (0000ms, 0619ms total)
T0A14 048:320 JLINK_ReadReg(R1)  returns 0x00000525 (0000ms, 0619ms total)
T0A14 048:320 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 0619ms total)
T0A14 048:320 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0619ms total)
T0A14 048:320 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0619ms total)
T0A14 048:320 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0619ms total)
T0A14 048:320 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0619ms total)
T0A14 048:320 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0619ms total)
T0A14 048:320 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0619ms total)
T0A14 048:320 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0619ms total)
T0A14 048:320 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0619ms total)
T0A14 048:320 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0619ms total)
T0A14 048:320 JLINK_ReadReg(R12)  returns 0x00001000 (0000ms, 0619ms total)
T0A14 048:320 JLINK_ReadReg(R13 (SP))  returns 0x20000598 (0000ms, 0619ms total)
T0A14 048:320 JLINK_ReadReg(R14)  returns 0x08000459 (0000ms, 0619ms total)
T0A14 048:320 JLINK_ReadReg(R15 (PC))  returns 0x08000458 (0000ms, 0619ms total)
T0A14 048:320 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0619ms total)
T0A14 048:320 JLINK_ReadReg(MSP)  returns 0x20000598 (0000ms, 0619ms total)
T0A14 048:320 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0619ms total)
T0A14 048:320 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0619ms total)
T1EA8 048:320 JLINK_ReadMem (0x200005A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (4 bytes @ 0x200005A4) -- Data:  F9 FF FF FF  returns 0x00 (0001ms, 0620ms total)
T1EA8 048:321 JLINK_ReadMem (0x200005C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005C0) -- Data:  18 03 00 08  returns 0x00 (0002ms, 0622ms total)
T1EA8 048:323 JLINK_ReadMem (0x200005C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005C4) -- Data:  00 00 00 81  returns 0x00 (0000ms, 0622ms total)
T1EA8 048:323 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005BC) -- Data:  63 05 00 08  returns 0x00 (0000ms, 0622ms total)
T1EA8 048:323 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0622ms total)
T1EA8 048:323 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005B8) -- Data:  00 10 00 00  returns 0x00 (0000ms, 0622ms total)
T1EA8 048:330 JLINK_ReadMem (0x0800044E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (2 bytes @ 0x0800044E) -- Data:  40 F2  returns 0x00 (0001ms, 0623ms total)
T1EA8 048:331 JLINK_ReadMem (0x08000450, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x08000450) -- Data:  25 51 19 48 01 F0 7A FC 17 48 01 F0 CD FB C5 B2 ...  returns 0x00 (0001ms, 0624ms total)
T0A14 054:153 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000458) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x080004B8) -- Simulated  returns 0x00 (0001ms, 0625ms total)
T0A14 054:154 JLINK_ReadReg(R15 (PC))  returns 0x0800045A (0000ms, 0625ms total)
T0A14 054:154 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0625ms total)
T0A14 054:154 JLINK_SetBPEx(Addr = 0x08000458, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0625ms total)
T0A14 054:154 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0627ms total)
T0A14 054:257 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0A14 054:358 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0A14 054:460 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0A14 054:561 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0A14 054:662 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0A14 054:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 AF BA 1A  returns 0x01 (0000ms, 0627ms total)
T0A14 054:763 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0A14 054:865 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0A14 054:966 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0A14 055:067 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0A14 055:168 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0A14 055:269 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0A14 055:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CB 26 56 1D  returns 0x01 (0000ms, 0627ms total)
T0A14 055:370 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0A14 055:472 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0A14 055:573 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0A14 055:674 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0A14 055:776 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0A14 055:877 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0A14 055:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  30 68 F1 1F  returns 0x01 (0000ms, 0627ms total)
T0A14 055:978 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0A14 056:079 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0A14 056:181 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0A14 056:282 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0A14 056:383 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0A14 056:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A4 4D 1E 22  returns 0x01 (0001ms, 0628ms total)
T0A14 056:485 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T0A14 056:587 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0A14 056:688 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0A14 056:789 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0A14 056:890 JLINK_IsHalted()  returns TRUE (0003ms, 0631ms total)
T0A14 056:893 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T0A14 056:893 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T0A14 056:893 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T0A14 056:893 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T0A14 056:893 JLINK_ReadReg(R15 (PC))  returns 0x08000458 (0000ms, 0628ms total)
T0A14 056:893 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0628ms total)
T0A14 056:893 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0628ms total)
T0A14 056:893 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0629ms total)
T0A14 056:894 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T0A14 056:894 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0630ms total)
T0A14 056:895 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0630ms total)
T0A14 056:895 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T0A14 056:896 JLINK_ReadReg(R0)  returns 0x40004800 (0000ms, 0631ms total)
T0A14 056:896 JLINK_ReadReg(R1)  returns 0x00000525 (0000ms, 0631ms total)
T0A14 056:896 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 0631ms total)
T0A14 056:896 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0631ms total)
T0A14 056:896 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0631ms total)
T0A14 056:896 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0631ms total)
T0A14 056:896 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0631ms total)
T0A14 056:896 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0631ms total)
T0A14 056:896 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0631ms total)
T0A14 056:896 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0631ms total)
T0A14 056:896 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0631ms total)
T0A14 056:896 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0631ms total)
T0A14 056:896 JLINK_ReadReg(R12)  returns 0x00001000 (0000ms, 0631ms total)
T0A14 056:896 JLINK_ReadReg(R13 (SP))  returns 0x20000598 (0000ms, 0631ms total)
T0A14 056:896 JLINK_ReadReg(R14)  returns 0x08000459 (0000ms, 0631ms total)
T0A14 056:896 JLINK_ReadReg(R15 (PC))  returns 0x08000458 (0000ms, 0631ms total)
T0A14 056:896 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0631ms total)
T0A14 056:896 JLINK_ReadReg(MSP)  returns 0x20000598 (0000ms, 0631ms total)
T0A14 056:896 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0631ms total)
T0A14 056:896 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0631ms total)
T1EA8 056:897 JLINK_ReadMem (0x200005A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (4 bytes @ 0x200005A4) -- Data:  F9 FF FF FF  returns 0x00 (0001ms, 0632ms total)
T1EA8 056:898 JLINK_ReadMem (0x200005C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005C0) -- Data:  18 03 00 08  returns 0x00 (0001ms, 0633ms total)
T1EA8 056:899 JLINK_ReadMem (0x200005C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005C4) -- Data:  00 00 00 81  returns 0x00 (0000ms, 0633ms total)
T1EA8 056:899 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005BC) -- Data:  63 05 00 08  returns 0x00 (0000ms, 0633ms total)
T1EA8 056:899 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T1EA8 056:899 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005B8) -- Data:  00 10 00 00  returns 0x00 (0000ms, 0633ms total)
T0A14 081:942 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0636ms total)
T0A14 082:045 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 082:146 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 082:247 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 082:348 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 082:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F4 9F D2 25  returns 0x01 (0000ms, 0636ms total)
T0A14 082:450 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 082:551 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0A14 082:653 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 082:754 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 082:855 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 082:957 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0A14 083:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  03 40 70 28  returns 0x01 (0000ms, 0636ms total)
T0A14 083:060 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 083:161 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 083:262 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 083:363 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 083:464 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0A14 083:566 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 083:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3D C7 0C 2B  returns 0x01 (0000ms, 0636ms total)
T0A14 083:668 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0A14 083:770 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 083:871 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 083:972 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0A14 084:074 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 084:175 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 084:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  07 78 AA 2D  returns 0x01 (0000ms, 0636ms total)
T0A14 084:280 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0A14 084:382 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 084:483 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 084:584 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 084:685 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 084:786 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 084:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  08 FE 48 30  returns 0x01 (0000ms, 0636ms total)
T0A14 084:887 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0A14 084:989 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 085:090 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 085:191 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 085:293 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 085:395 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 085:496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2F A3 E5 32  returns 0x01 (0000ms, 0636ms total)
T0A14 085:497 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 085:598 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 085:699 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0A14 085:801 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 085:902 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0A14 086:003 JLINK_IsHalted()  returns FALSE (0002ms, 0638ms total)
T0A14 086:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  51 62 84 35  returns 0x01 (0000ms, 0636ms total)
T0A14 086:107 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0A14 086:209 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0A14 086:311 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1EA8 086:361 JLINK_SetBPEx(Addr = 0x0800044E, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000004 (0001ms, 0637ms total)
T0A14 086:413 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0A14 086:514 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0A14 086:615 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0A14 086:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3C CC 22 38  returns 0x01 (0000ms, 0637ms total)
T0A14 086:719 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0A14 086:821 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0A14 086:922 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0A14 087:023 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0A14 087:125 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0A14 087:226 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0A14 087:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4D 66 C2 3A  returns 0x01 (0000ms, 0637ms total)
T0A14 087:328 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0A14 087:430 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0A14 087:531 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0A14 087:632 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0A14 087:733 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0A14 087:834 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0A14 087:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F8 CE 5D 3D  returns 0x01 (0000ms, 0637ms total)
T0A14 087:936 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0A14 088:038 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0A14 088:139 JLINK_IsHalted()  returns TRUE (0003ms, 0640ms total)
T0A14 088:142 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T0A14 088:142 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T0A14 088:142 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T0A14 088:142 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T0A14 088:142 JLINK_ReadReg(R15 (PC))  returns 0x0800044E (0000ms, 0637ms total)
T0A14 088:142 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 0637ms total)
T0A14 088:142 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0637ms total)
T0A14 088:142 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0638ms total)
T0A14 088:143 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0638ms total)
T0A14 088:143 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0639ms total)
T0A14 088:144 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0639ms total)
T0A14 088:144 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0640ms total)
T0A14 088:145 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0640ms total)
T0A14 088:145 JLINK_ReadReg(R1)  returns 0x00000525 (0000ms, 0640ms total)
T0A14 088:145 JLINK_ReadReg(R2)  returns 0x40004800 (0000ms, 0640ms total)
T0A14 088:145 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0640ms total)
T0A14 088:145 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0640ms total)
T0A14 088:145 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0640ms total)
T0A14 088:145 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0640ms total)
T0A14 088:145 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0640ms total)
T0A14 088:145 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0640ms total)
T0A14 088:145 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0640ms total)
T0A14 088:145 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0640ms total)
T0A14 088:145 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0640ms total)
T0A14 088:145 JLINK_ReadReg(R12)  returns 0x00001000 (0000ms, 0640ms total)
T0A14 088:145 JLINK_ReadReg(R13 (SP))  returns 0x20000598 (0000ms, 0640ms total)
T0A14 088:145 JLINK_ReadReg(R14)  returns 0x0800044B (0000ms, 0640ms total)
T0A14 088:145 JLINK_ReadReg(R15 (PC))  returns 0x0800044E (0000ms, 0640ms total)
T0A14 088:145 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 0640ms total)
T0A14 088:145 JLINK_ReadReg(MSP)  returns 0x20000598 (0000ms, 0640ms total)
T0A14 088:145 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0640ms total)
T0A14 088:145 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0640ms total)
T1EA8 088:145 JLINK_ReadMem (0x200005A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (4 bytes @ 0x200005A4) -- Data:  F9 FF FF FF  returns 0x00 (0001ms, 0641ms total)
T1EA8 088:146 JLINK_ReadMem (0x200005C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005C0) -- Data:  18 03 00 08  returns 0x00 (0001ms, 0642ms total)
T1EA8 088:147 JLINK_ReadMem (0x200005C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005C4) -- Data:  00 00 00 81  returns 0x00 (0000ms, 0642ms total)
T1EA8 088:147 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005BC) -- Data:  63 05 00 08  returns 0x00 (0000ms, 0642ms total)
T1EA8 088:147 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0643ms total)
T1EA8 088:148 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005B8) -- Data:  00 10 00 00  returns 0x00 (0000ms, 0643ms total)
T1EA8 088:148 JLINK_ReadMem (0x08000440, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x08000440) -- Data:  40 F2 25 51 1C 48 01 F0 57 FC 01 28 08 D1 40 F2 ...  returns 0x00 (0001ms, 0644ms total)
T0A14 098:680 JLINK_SetBPEx(Addr = 0x08000460, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0644ms total)
T0A14 098:680 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0646ms total)
T0A14 098:783 JLINK_IsHalted()  returns TRUE (0003ms, 0649ms total)
T0A14 098:786 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T0A14 098:786 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T0A14 098:786 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T0A14 098:786 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T0A14 098:786 JLINK_ReadReg(R15 (PC))  returns 0x08000460 (0000ms, 0646ms total)
T0A14 098:786 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0646ms total)
T0A14 098:786 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0646ms total)
T0A14 098:786 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0647ms total)
T0A14 098:787 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0647ms total)
T0A14 098:787 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0648ms total)
T0A14 098:788 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0648ms total)
T0A14 098:788 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0649ms total)
T0A14 098:789 JLINK_ReadReg(R0)  returns 0x00000041 (0000ms, 0649ms total)
T0A14 098:789 JLINK_ReadReg(R1)  returns 0x40004800 (0000ms, 0649ms total)
T0A14 098:789 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 0649ms total)
T0A14 098:789 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0649ms total)
T0A14 098:789 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0649ms total)
T0A14 098:789 JLINK_ReadReg(R5)  returns 0x00000041 (0000ms, 0649ms total)
T0A14 098:789 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0649ms total)
T0A14 098:789 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0649ms total)
T0A14 098:789 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0649ms total)
T0A14 098:789 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0649ms total)
T0A14 098:789 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0649ms total)
T0A14 098:789 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0649ms total)
T0A14 098:789 JLINK_ReadReg(R12)  returns 0x00001000 (0000ms, 0649ms total)
T0A14 098:789 JLINK_ReadReg(R13 (SP))  returns 0x20000598 (0000ms, 0649ms total)
T0A14 098:789 JLINK_ReadReg(R14)  returns 0x0800045F (0000ms, 0649ms total)
T0A14 098:789 JLINK_ReadReg(R15 (PC))  returns 0x08000460 (0000ms, 0649ms total)
T0A14 098:789 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0649ms total)
T0A14 098:789 JLINK_ReadReg(MSP)  returns 0x20000598 (0000ms, 0649ms total)
T0A14 098:789 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0649ms total)
T0A14 098:789 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0649ms total)
T1EA8 098:789 JLINK_ReadMem (0x200005A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (4 bytes @ 0x200005A4) -- Data:  F9 FF FF FF  returns 0x00 (0001ms, 0650ms total)
T1EA8 098:790 JLINK_ReadMem (0x200005C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005C0) -- Data:  18 03 00 08  returns 0x00 (0001ms, 0651ms total)
T1EA8 098:791 JLINK_ReadMem (0x200005C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005C4) -- Data:  00 00 00 81  returns 0x00 (0000ms, 0651ms total)
T1EA8 098:791 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005BC) -- Data:  63 05 00 08  returns 0x00 (0000ms, 0651ms total)
T1EA8 098:791 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0652ms total)
T1EA8 098:792 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005B8) -- Data:  00 10 00 00  returns 0x00 (0000ms, 0652ms total)
T1EA8 098:793 JLINK_ReadMem (0x0800045A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (2 bytes @ 0x0800045A) -- Data:  01 F0  returns 0x00 (0001ms, 0653ms total)
T1EA8 098:794 JLINK_ReadMem (0x0800045C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x0800045C) -- Data:  CD FB C5 B2 08 21 15 48 01 F0 32 FC 01 28 06 D1 ...  returns 0x00 (0001ms, 0654ms total)
T1EA8 116:138 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0657ms total)
T1EA8 116:138  (0003ms, 0657ms total)
T1EA8 116:138 Closed (0003ms, 0657ms total)
