
T2500 000:428 SEGGER J-Link V4.80g Log File (0001ms, 0265ms total)
T2500 000:428 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0265ms total)
T2500 000:428 Logging started @ 2016-08-16 12:19 (0001ms, 0265ms total)
T2500 000:429 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T2500 000:429 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0532ms total)
T2500 000:696 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T2500 000:696 JLINK_ExecCommand("ProjectFile = "C:\Users\SmallMoves\Documents\USB_HID_USART\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T2500 000:709 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0017ms, 0550ms total)
T2500 000:726 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T2500 000:726 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0551ms total)
T2500 000:727 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T2500 000:727 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T2500 000:768 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T2500 000:768 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T2500 000:773 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T2500 000:778 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T2500 000:797 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0551ms total)
T2500 000:797 JLINK_SetSpeed(3000) (0000ms, 0551ms total)
T2500 000:797 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0035ms, 0586ms total)
T2500 000:832 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0586ms total)
T2500 000:835 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T2500 000:835 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T2500 000:836 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0589ms total)
T2500 000:838 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0589ms total)
T2500 000:838 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T2500 000:838 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0609ms total)
T2500 000:858 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T2500 000:858 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T2500 000:858 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0609ms total)
T2500 000:858 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0610ms total)
T2500 000:859 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0610ms total)
T2500 000:868 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0610ms total)
T2500 000:874 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0610ms total)
T2500 000:874 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0610ms total)
T2500 000:874 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0610ms total)
T2500 000:880 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0610ms total)
T2500 000:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0612ms total)
T2500 000:887 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0612ms total)
T2500 000:887 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0612ms total)
T2500 000:887 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T2500 000:888 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T2500 000:888 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T2500 000:895 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0618ms total)
T2500 000:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T2500 000:900 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0618ms total)
T2500 000:900 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T2500 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2500 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2500 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2500 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2500 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2500 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2500 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T2500 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2500 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2500 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2500 000:900 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T2500 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2500 000:900 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0618ms total)
T2500 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2500 000:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T2500 000:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T2500 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2500 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0619ms total)
T2500 000:901 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0626ms total)
T2500 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T2500 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T2500 000:912 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T2500 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T2500 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T2500 000:912 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0626ms total)
T2500 000:912 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T2500 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2500 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2500 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2500 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2500 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2500 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2500 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T2500 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2500 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2500 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2500 000:912 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T2500 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T2500 000:912 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0626ms total)
T2500 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2500 000:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T2500 000:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T2500 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2500 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0626ms total)
T2500 000:912 JLINK_Go() (0002ms, 0628ms total)
T2500 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2500 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T2500 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T2500 000:976 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T2500 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T2500 001:029 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T2500 001:029 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0628ms total)
T2500 001:029 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T2500 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2500 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2500 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2500 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2500 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2500 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2500 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T2500 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2500 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2500 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2500 001:029 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T2500 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T2500 001:029 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0628ms total)
T2500 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T2500 001:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T2500 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T2500 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2500 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0628ms total)
T2500 001:029 JLINK_Go() (0002ms, 0630ms total)
T2500 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T2500 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T2500 001:035 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T2500 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T2500 001:042 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0635ms total)
T2500 001:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T2500 001:047 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0635ms total)
T2500 001:047 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T2500 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2500 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2500 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2500 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2500 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2500 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2500 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T2500 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2500 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2500 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2500 001:047 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T2500 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2500 001:047 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0635ms total)
T2500 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2500 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T2500 001:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T2500 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2500 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0636ms total)
T2500 001:048 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0638ms total)
T2500 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T2500 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T2500 001:054 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0638ms total)
T2500 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T2500 001:054 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 08 00 20 2D 23 00 08 15 04 00 08 17 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0651ms total)
T2500 001:067 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T2500 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T2500 001:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0651ms total)
T2500 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2500 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2500 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2500 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2500 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2500 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2500 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T2500 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2500 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2500 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2500 001:067 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T2500 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T2500 001:067 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0651ms total)
T2500 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T2500 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T2500 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T2500 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2500 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0651ms total)
T2500 001:067 JLINK_Go() (0002ms, 0653ms total)
T2500 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2500 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2500 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2500 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2500 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2500 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2500 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2500 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2500 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2500 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2500 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2500 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2500 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2500 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T2500 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T2500 001:106 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0653ms total)
T2500 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T2500 001:107 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 01 00 20 10 04 00 20 04 00 00 20 23 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0666ms total)
T2500 001:120 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0666ms total)
T2500 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T2500 001:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T2500 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2500 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2500 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2500 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2500 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2500 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2500 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T2500 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2500 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2500 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2500 001:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2500 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2500 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T2500 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2500 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2500 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2500 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2500 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0666ms total)
T2500 001:120 JLINK_Go() (0003ms, 0669ms total)
T2500 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2500 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2500 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2500 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2500 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2500 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2500 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2500 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2500 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2500 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2500 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2500 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T2500 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T2500 001:157 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0669ms total)
T2500 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T2500 001:158 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 FB 01 94 00 20 AD F8 08 00 AD F8 0A 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0682ms total)
T2500 001:171 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0682ms total)
T2500 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T2500 001:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T2500 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2500 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2500 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2500 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2500 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2500 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2500 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T2500 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2500 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T2500 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2500 001:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T2500 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2500 001:172 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T2500 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2500 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T2500 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T2500 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2500 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0683ms total)
T2500 001:172 JLINK_Go() (0002ms, 0685ms total)
T2500 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2500 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2500 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2500 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2500 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2500 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2500 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2500 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2500 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2500 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T2500 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2500 001:209 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0685ms total)
T2500 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T2500 001:210 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 06 00 68 46 01 F0 11 FB 14 20 8D F8 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0697ms total)
T2500 001:222 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0698ms total)
T2500 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T2500 001:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T2500 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2500 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2500 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2500 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2500 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2500 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2500 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T2500 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2500 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2500 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2500 001:223 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T2500 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T2500 001:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T2500 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T2500 001:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T2500 001:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T2500 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2500 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0698ms total)
T2500 001:223 JLINK_Go() (0003ms, 0701ms total)
T2500 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2500 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T2500 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T2500 001:262 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0701ms total)
T2500 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T2500 001:264 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 49 20 46 01 F0 5B FC 10 BD 70 B5 05 46 0C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0712ms total)
T2500 001:276 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0712ms total)
T2500 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T2500 001:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T2500 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2500 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2500 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2500 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2500 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2500 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2500 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T2500 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2500 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2500 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2500 001:276 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T2500 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T2500 001:276 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T2500 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2500 001:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T2500 001:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T2500 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2500 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0712ms total)
T2500 001:276 JLINK_Go() (0002ms, 0714ms total)
T2500 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2500 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2500 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2500 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2500 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2500 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2500 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2500 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2500 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2500 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T2500 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2500 001:315 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0714ms total)
T2500 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T2500 001:316 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 07 00 20 79 8D F8 08 00 80 20 8D F8 09 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0726ms total)
T2500 001:328 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0726ms total)
T2500 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T2500 001:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T2500 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2500 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2500 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2500 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2500 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2500 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2500 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T2500 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2500 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2500 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2500 001:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T2500 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T2500 001:329 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T2500 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T2500 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T2500 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T2500 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2500 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0727ms total)
T2500 001:329 JLINK_Go() (0002ms, 0729ms total)
T2500 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2500 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2500 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2500 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2500 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2500 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2500 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2500 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2500 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2500 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2500 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2500 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2500 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2500 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2500 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2500 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T2500 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T2500 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0729ms total)
T2500 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T2500 001:368 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 D0 14 68 00 20 2B E0 4F F0 01 0C 0C FA 00 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0743ms total)
T2500 001:382 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0743ms total)
T2500 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T2500 001:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T2500 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T2500 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T2500 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T2500 001:382 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T2500 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T2500 001:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T2500 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2500 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0743ms total)
T2500 001:382 JLINK_Go() (0003ms, 0746ms total)
T2500 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2500 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2500 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2500 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2500 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2500 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2500 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T2500 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T2500 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0746ms total)
T2500 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T2500 001:436 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7A 49 08 60 70 47 01 46 00 20 74 4A 50 68 20 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0758ms total)
T2500 001:448 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0758ms total)
T2500 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T2500 001:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T2500 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2500 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2500 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2500 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2500 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2500 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2500 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T2500 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2500 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2500 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2500 001:448 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0759ms total)
T2500 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2500 001:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T2500 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T2500 001:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2500 001:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2500 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2500 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0759ms total)
T2500 001:449 JLINK_Go() (0002ms, 0761ms total)
T2500 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2500 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2500 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2500 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2500 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2500 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2500 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2500 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2500 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2500 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2500 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2500 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2500 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2500 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2500 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2500 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2500 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
T2500 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T2500 001:487 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0761ms total)
T2500 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T2500 001:488 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 68 AF 43 07 60 F0 BD 1A B1 83 8A 0B 43 83 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0774ms total)
T2500 001:501 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0774ms total)
T2500 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T2500 001:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T2500 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2500 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2500 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2500 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2500 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2500 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2500 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T2500 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2500 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2500 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2500 001:501 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T2500 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T2500 001:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T2500 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2500 001:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T2500 001:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T2500 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2500 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0775ms total)
T2500 001:502 JLINK_Go() (0001ms, 0776ms total)
T2500 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2500 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2500 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2500 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2500 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2500 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2500 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2500 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2500 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2500 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2500 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2500 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2500 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T2500 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T2500 001:540 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0777ms total)
T2500 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T2500 001:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 68 20 F0 03 00 40 49 48 60 08 46 40 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0789ms total)
T2500 001:554 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0789ms total)
T2500 001:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T2500 001:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T2500 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2500 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2500 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2500 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2500 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2500 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2500 001:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T2500 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2500 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2500 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2500 001:554 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T2500 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T2500 001:554 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T2500 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T2500 001:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T2500 001:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T2500 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2500 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0789ms total)
T2500 001:554 JLINK_Go() (0002ms, 0791ms total)
T2500 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2500 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2500 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2500 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2500 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2500 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2500 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2500 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2500 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2500 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2500 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2500 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2500 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2500 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2500 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2500 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T2500 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T2500 001:593 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0791ms total)
T2500 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T2500 001:594 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF E7 00 BF 02 20 80 E7 2D E9 F0 41 48 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0803ms total)
T2500 001:606 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0803ms total)
T2500 001:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T2500 001:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T2500 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2500 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2500 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2500 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T2500 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2500 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2500 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T2500 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2500 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2500 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2500 001:607 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T2500 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2500 001:607 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T2500 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2500 001:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T2500 001:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T2500 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2500 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0804ms total)
T2500 001:607 JLINK_Go() (0002ms, 0806ms total)
T2500 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2500 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2500 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2500 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2500 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2500 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2500 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2500 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2500 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2500 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T2500 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T2500 001:646 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0806ms total)
T2500 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T2500 001:646 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 78 00 F0 7F 00 01 28 11 D1 4E 49 09 68 48 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0819ms total)
T2500 001:659 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0819ms total)
T2500 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T2500 001:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T2500 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2500 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2500 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2500 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2500 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2500 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2500 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T2500 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2500 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2500 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2500 001:659 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T2500 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T2500 001:659 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T2500 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T2500 001:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T2500 001:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T2500 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2500 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0819ms total)
T2500 001:659 JLINK_Go() (0002ms, 0821ms total)
T2500 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2500 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2500 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2500 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2500 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2500 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2500 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2500 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2500 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2500 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2500 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2500 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2500 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2500 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2500 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2500 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T2500 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T2500 001:697 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0821ms total)
T2500 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T2500 001:698 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 72 07 48 07 49 08 60 07 48 08 49 08 60 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0832ms total)
T2500 001:709 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0832ms total)
T2500 001:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T2500 001:709 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T2500 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2500 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2500 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2500 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2500 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2500 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2500 001:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T2500 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2500 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2500 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2500 001:710 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T2500 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T2500 001:710 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T2500 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T2500 001:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T2500 001:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T2500 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2500 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0833ms total)
T2500 001:710 JLINK_Go() (0003ms, 0836ms total)
T2500 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2500 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2500 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2500 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2500 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2500 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2500 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2500 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2500 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T2500 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T2500 001:748 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0836ms total)
T2500 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T2500 001:750 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 F8 02 2B 9B 1C 40 1C 6D 1E 00 2D F2 D1 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0849ms total)
T2500 001:763 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0849ms total)
T2500 001:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T2500 001:763 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T2500 001:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2500 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2500 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2500 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2500 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2500 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2500 001:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T2500 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2500 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2500 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T2500 001:764 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T2500 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T2500 001:764 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T2500 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T2500 001:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T2500 001:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T2500 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2500 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0850ms total)
T2500 001:764 JLINK_Go() (0003ms, 0853ms total)
T2500 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2500 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2500 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2500 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2500 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2500 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2500 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T2500 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T2500 001:802 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0853ms total)
T2500 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T2500 001:803 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3E 29 0F DD 48 11 11 F0 1F 0F 01 D1 43 1E 98 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0866ms total)
T2500 001:816 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0866ms total)
T2500 001:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T2500 001:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T2500 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T2500 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2500 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2500 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2500 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2500 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2500 001:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T2500 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2500 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2500 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2500 001:817 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T2500 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T2500 001:817 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0867ms total)
T2500 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T2500 001:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T2500 001:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T2500 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2500 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0867ms total)
T2500 001:817 JLINK_Go() (0003ms, 0870ms total)
T2500 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2500 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2500 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2500 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2500 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2500 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2500 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2500 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2500 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2500 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T2500 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T2500 001:858 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0870ms total)
T2500 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T2500 001:858 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  92 18 5B 41 B8 F1 00 0F 03 DA 00 20 01 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0883ms total)
T2500 001:871 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0883ms total)
T2500 001:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T2500 001:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T2500 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2500 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2500 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2500 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2500 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2500 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2500 001:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T2500 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2500 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2500 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2500 001:871 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T2500 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T2500 001:871 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0883ms total)
T2500 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T2500 001:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T2500 001:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T2500 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2500 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0883ms total)
T2500 001:871 JLINK_Go() (0002ms, 0885ms total)
T2500 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2500 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2500 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2500 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2500 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2500 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2500 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2500 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2500 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2500 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2500 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2500 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2500 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T2500 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T2500 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T2500 001:910 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0886ms total)
T2500 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T2500 001:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 46 FF F7 6D FE 01 F1 30 01 06 F8 01 1D 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0899ms total)
T2500 001:924 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0899ms total)
T2500 001:924 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0899ms total)
T2500 001:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T2500 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2500 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2500 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2500 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2500 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2500 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2500 001:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T2500 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2500 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2500 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2500 001:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T2500 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T2500 001:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T2500 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T2500 001:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T2500 001:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T2500 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2500 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0899ms total)
T2500 001:924 JLINK_Go() (0002ms, 0901ms total)
T2500 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2500 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2500 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2500 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2500 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2500 001:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0904ms total)
T2500 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T2500 001:943 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0901ms total)
T2500 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T2500 001:943 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0901ms total)
T2500 001:943 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0901ms total)
T2500 001:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T2500 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2500 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2500 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2500 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2500 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2500 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T2500 001:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T2500 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2500 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2500 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2500 001:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T2500 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T2500 001:944 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0902ms total)
T2500 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T2500 001:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T2500 001:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T2500 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2500 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0902ms total)
T2500 001:944 JLINK_Go() (0002ms, 0904ms total)
T2500 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T2500 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T2500 001:950 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0904ms total)
T2500 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T2500 002:007 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0909ms total)
T2500 002:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T2500 002:012 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0909ms total)
T2500 002:012 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0909ms total)
T2500 002:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2500 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2500 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2500 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2500 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2500 002:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2500 002:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T2500 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2500 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2500 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2500 002:012 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T2500 002:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T2500 002:012 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0909ms total)
T2500 002:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T2500 002:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T2500 002:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T2500 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2500 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0909ms total)
T2500 002:012 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0912ms total)
T2500 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0915ms total)
T2500 002:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T2500 002:018 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0912ms total)
T2500 002:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T2500 002:018 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0912ms total)
T2500 002:018 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0912ms total)
T2500 002:018 JLINK_WriteReg(R2, 0x000041C8)  returns 0x00 (0000ms, 0912ms total)
T2500 002:018 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0912ms total)
T2500 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2500 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2500 002:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2500 002:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2500 002:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T2500 002:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T2500 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2500 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2500 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2500 002:019 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T2500 002:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T2500 002:019 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0913ms total)
T2500 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T2500 002:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T2500 002:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T2500 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2500 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0913ms total)
T2500 002:019 JLINK_Go() (0003ms, 0916ms total)
T2500 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2500 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2500 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2500 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2500 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2500 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2500 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2500 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2500 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2500 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2500 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2500 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2500 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2500 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2500 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2500 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2500 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2500 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T2500 002:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T2500 002:211 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0916ms total)
T2500 002:211 JLINK_ReadReg(R0)  returns 0x5F91BF54 (0000ms, 0916ms total)
T2500 002:214 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0916ms total)
T2500 002:214 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0916ms total)
T2500 002:214 JLINK_WriteReg(R2, 0x000041C8)  returns 0x00 (0000ms, 0916ms total)
T2500 002:214 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0916ms total)
T2500 002:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2500 002:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2500 002:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2500 002:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2500 002:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2500 002:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T2500 002:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2500 002:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T2500 002:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2500 002:215 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T2500 002:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T2500 002:215 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0917ms total)
T2500 002:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T2500 002:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T2500 002:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T2500 002:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2500 002:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0917ms total)
T2500 002:215 JLINK_Go() (0002ms, 0919ms total)
T2500 002:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0924ms total)
T2500 002:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T2500 002:222 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0919ms total)
T2500 002:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T2500 002:284 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0919ms total)
T2500 002:284 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0943ms total)
T2500 002:308 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0949ms total)
T2500 002:477 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0956ms total)
T2500 002:477  (0007ms, 0956ms total)
T2500 002:477 Closed (0007ms, 0956ms total)
