
T0FB0 000:528 SEGGER J-Link V4.80g Log File (0001ms, 0283ms total)
T0FB0 000:528 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0283ms total)
T0FB0 000:528 Logging started @ 2016-08-13 20:14 (0001ms, 0283ms total)
T0FB0 000:529 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T0FB0 000:529 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0553ms total)
T0FB0 000:799 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T0FB0 000:799 JLINK_ExecCommand("ProjectFile = "C:\Users\SmallMoves\Documents\USB_HID_USART\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0553ms total)
T0FB0 000:812 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0015ms, 0568ms total)
T0FB0 000:827 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T0FB0 000:827 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0568ms total)
T0FB0 000:827 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0568ms total)
T0FB0 000:827 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T0FB0 000:842 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0568ms total)
T0FB0 000:842 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T0FB0 000:846 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T0FB0 000:850 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0568ms total)
T0FB0 000:863 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0568ms total)
T0FB0 000:863 JLINK_SetSpeed(3000) (0000ms, 0568ms total)
T0FB0 000:863 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0039ms, 0607ms total)
T0FB0 000:902 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0607ms total)
T0FB0 000:905 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T0FB0 000:906 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0608ms total)
T0FB0 000:906 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0609ms total)
T0FB0 000:907 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0610ms total)
T0FB0 000:908 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T0FB0 000:908 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0627ms total)
T0FB0 000:925 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T0FB0 000:925 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T0FB0 000:925 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0628ms total)
T0FB0 000:926 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0628ms total)
T0FB0 000:926 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0629ms total)
T0FB0 000:941 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0629ms total)
T0FB0 000:955 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0629ms total)
T0FB0 000:955 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0629ms total)
T0FB0 000:955 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0629ms total)
T0FB0 000:967 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0629ms total)
T0FB0 000:974 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0630ms total)
T0FB0 000:975 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0630ms total)
T0FB0 000:975 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0631ms total)
T0FB0 000:976 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T0FB0 000:977 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:977 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T0FB0 000:979 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0637ms total)
T0FB0 000:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T0FB0 000:984 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0637ms total)
T0FB0 000:984 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T0FB0 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0FB0 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0FB0 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0FB0 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0FB0 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0FB0 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0FB0 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T0FB0 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0FB0 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0FB0 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0FB0 000:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T0FB0 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T0FB0 000:984 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0638ms total)
T0FB0 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T0FB0 000:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0FB0 000:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0FB0 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0FB0 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0638ms total)
T0FB0 000:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0645ms total)
T0FB0 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T0FB0 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T0FB0 000:996 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T0FB0 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T0FB0 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T0FB0 000:996 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0645ms total)
T0FB0 000:996 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T0FB0 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0FB0 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0FB0 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0FB0 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0FB0 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0FB0 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0FB0 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T0FB0 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0FB0 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0FB0 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0FB0 000:996 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T0FB0 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T0FB0 000:996 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0645ms total)
T0FB0 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T0FB0 000:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T0FB0 000:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T0FB0 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T0FB0 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0646ms total)
T0FB0 000:997 JLINK_Go() (0001ms, 0647ms total)
T0FB0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0FB0 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T0FB0 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T0FB0 001:086 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T0FB0 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T0FB0 001:139 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T0FB0 001:139 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0647ms total)
T0FB0 001:139 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T0FB0 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0FB0 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0FB0 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0FB0 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0FB0 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0FB0 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0FB0 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T0FB0 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0FB0 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0FB0 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0FB0 001:139 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T0FB0 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T0FB0 001:139 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0647ms total)
T0FB0 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T0FB0 001:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T0FB0 001:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T0FB0 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0FB0 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0647ms total)
T0FB0 001:139 JLINK_Go() (0002ms, 0649ms total)
T0FB0 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T0FB0 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T0FB0 001:145 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0649ms total)
T0FB0 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T0FB0 001:152 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0653ms total)
T0FB0 001:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T0FB0 001:157 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0653ms total)
T0FB0 001:157 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T0FB0 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0FB0 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0FB0 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0FB0 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0FB0 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0FB0 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0FB0 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T0FB0 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0FB0 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0FB0 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0FB0 001:157 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0FB0 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T0FB0 001:157 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0653ms total)
T0FB0 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T0FB0 001:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0FB0 001:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0FB0 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0FB0 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0653ms total)
T0FB0 001:157 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0655ms total)
T0FB0 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T0FB0 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T0FB0 001:163 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0655ms total)
T0FB0 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T0FB0 001:164 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 08 00 20 D9 20 00 08 BD 03 00 08 BF 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0667ms total)
T0FB0 001:176 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T0FB0 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T0FB0 001:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T0FB0 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0FB0 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0FB0 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0FB0 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0FB0 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0FB0 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0FB0 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T0FB0 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0FB0 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0FB0 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0FB0 001:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T0FB0 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T0FB0 001:176 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T0FB0 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T0FB0 001:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T0FB0 001:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T0FB0 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0FB0 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0667ms total)
T0FB0 001:177 JLINK_Go() (0001ms, 0668ms total)
T0FB0 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0FB0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0FB0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0FB0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0FB0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0FB0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0FB0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0FB0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0FB0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0FB0 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T0FB0 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0FB0 001:217 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0668ms total)
T0FB0 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T0FB0 001:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 10 B5 40 F2 25 51 36 48 01 F0 93 FD 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0681ms total)
T0FB0 001:230 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0681ms total)
T0FB0 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T0FB0 001:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T0FB0 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0FB0 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0FB0 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0FB0 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0FB0 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0FB0 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0FB0 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T0FB0 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0FB0 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0FB0 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0FB0 001:230 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T0FB0 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T0FB0 001:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T0FB0 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T0FB0 001:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T0FB0 001:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T0FB0 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0FB0 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0681ms total)
T0FB0 001:230 JLINK_Go() (0002ms, 0683ms total)
T0FB0 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T0FB0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0FB0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0FB0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0FB0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0FB0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0FB0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0FB0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0FB0 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0FB0 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0FB0 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0FB0 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T0FB0 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T0FB0 001:267 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0683ms total)
T0FB0 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T0FB0 001:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 00 05 A9 3D 48 00 F0 B7 FE 4F F4 00 60 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0696ms total)
T0FB0 001:280 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0696ms total)
T0FB0 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T0FB0 001:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T0FB0 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FB0 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FB0 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FB0 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FB0 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FB0 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FB0 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T0FB0 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FB0 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FB0 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FB0 001:280 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0FB0 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0FB0 001:280 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T0FB0 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0FB0 001:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0FB0 001:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0FB0 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FB0 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0696ms total)
T0FB0 001:280 JLINK_Go() (0002ms, 0698ms total)
T0FB0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0FB0 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0FB0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0FB0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0FB0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0FB0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0FB0 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0FB0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0FB0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0FB0 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T0FB0 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T0FB0 001:317 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0698ms total)
T0FB0 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T0FB0 001:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 20 8D F8 03 00 69 46 18 48 00 F0 B5 FC 08 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0711ms total)
T0FB0 001:330 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0711ms total)
T0FB0 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T0FB0 001:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T0FB0 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FB0 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FB0 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FB0 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FB0 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FB0 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FB0 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T0FB0 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FB0 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FB0 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FB0 001:330 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0FB0 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0FB0 001:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T0FB0 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0712ms total)
T0FB0 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T0FB0 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T0FB0 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0FB0 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0712ms total)
T0FB0 001:331 JLINK_Go() (0002ms, 0714ms total)
T0FB0 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T0FB0 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0FB0 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0FB0 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0FB0 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0FB0 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T0FB0 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T0FB0 001:369 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0714ms total)
T0FB0 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T0FB0 001:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DC 00 00 20 10 B5 01 20 FF F7 E2 FD 01 24 4C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0726ms total)
T0FB0 001:382 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0726ms total)
T0FB0 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T0FB0 001:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T0FB0 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FB0 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FB0 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FB0 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FB0 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FB0 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FB0 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T0FB0 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FB0 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FB0 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T0FB0 001:383 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0FB0 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0FB0 001:383 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T0FB0 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0FB0 001:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0FB0 001:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0FB0 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0FB0 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0727ms total)
T0FB0 001:383 JLINK_Go() (0002ms, 0729ms total)
T0FB0 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0FB0 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0FB0 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0FB0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0FB0 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0FB0 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0FB0 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T0FB0 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T0FB0 001:429 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0729ms total)
T0FB0 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T0FB0 001:430 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F1 04 03 CA 40 44 78 04 FA 03 F1 84 78 14 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0741ms total)
T0FB0 001:442 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0741ms total)
T0FB0 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T0FB0 001:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T0FB0 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FB0 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FB0 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FB0 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FB0 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0FB0 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:443 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:443 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FB0 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0742ms total)
T0FB0 001:443 JLINK_Go() (0002ms, 0744ms total)
T0FB0 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0FB0 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0FB0 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0FB0 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0FB0 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0FB0 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0FB0 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0FB0 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0FB0 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0FB0 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T0FB0 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T0FB0 001:485 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0744ms total)
T0FB0 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T0FB0 001:486 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 01 40 00 00 01 40 00 00 20 42 DC 00 20 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0756ms total)
T0FB0 001:498 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:499 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:499 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FB0 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0756ms total)
T0FB0 001:499 JLINK_Go() (0002ms, 0758ms total)
T0FB0 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0FB0 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0FB0 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0FB0 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0FB0 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0FB0 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0FB0 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0FB0 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T0FB0 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0FB0 001:540 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0758ms total)
T0FB0 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T0FB0 001:541 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 97 FF 18 E0 EB 48 84 42 09 D1 01 21 C8 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0770ms total)
T0FB0 001:553 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0770ms total)
T0FB0 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T0FB0 001:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T0FB0 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FB0 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FB0 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FB0 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FB0 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FB0 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FB0 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T0FB0 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FB0 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FB0 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FB0 001:553 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T0FB0 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T0FB0 001:553 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T0FB0 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T0FB0 001:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T0FB0 001:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T0FB0 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FB0 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0770ms total)
T0FB0 001:553 JLINK_Go() (0002ms, 0772ms total)
T0FB0 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0FB0 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0FB0 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0FB0 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0FB0 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0FB0 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0FB0 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0FB0 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0FB0 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0FB0 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0FB0 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0FB0 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0FB0 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T0FB0 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T0FB0 001:594 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0772ms total)
T0FB0 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T0FB0 001:594 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 68 1A 43 0A 60 32 4A 08 32 12 68 03 68 9A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0785ms total)
T0FB0 001:607 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0785ms total)
T0FB0 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T0FB0 001:607 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T0FB0 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T0FB0 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0FB0 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0FB0 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0FB0 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0FB0 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0FB0 001:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T0FB0 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0FB0 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0FB0 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0FB0 001:608 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0FB0 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T0FB0 001:608 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T0FB0 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T0FB0 001:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0FB0 001:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0FB0 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0FB0 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0786ms total)
T0FB0 001:608 JLINK_Go() (0002ms, 0788ms total)
T0FB0 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0FB0 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0FB0 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0FB0 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0FB0 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0FB0 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0FB0 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0FB0 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0FB0 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T0FB0 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T0FB0 001:646 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0788ms total)
T0FB0 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0FB0 001:647 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE 01 BA 4A 11 70 05 E0 B8 49 09 78 41 F0 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0800ms total)
T0FB0 001:659 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0800ms total)
T0FB0 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T0FB0 001:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T0FB0 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0FB0 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0FB0 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0FB0 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0FB0 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0FB0 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0FB0 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T0FB0 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0FB0 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0FB0 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0FB0 001:659 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0FB0 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0FB0 001:659 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T0FB0 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0FB0 001:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0FB0 001:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0FB0 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0FB0 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0800ms total)
T0FB0 001:659 JLINK_Go() (0002ms, 0802ms total)
T0FB0 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0FB0 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0FB0 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0FB0 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0FB0 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0FB0 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0FB0 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0FB0 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0FB0 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0FB0 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0FB0 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0805ms total)
T0FB0 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T0FB0 001:697 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0802ms total)
T0FB0 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T0FB0 001:698 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 78 BB 48 00 68 00 78 10 F0 7F 0F 4A D1 09 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0814ms total)
T0FB0 001:710 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0814ms total)
T0FB0 001:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T0FB0 001:710 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T0FB0 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0FB0 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0FB0 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0FB0 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T0FB0 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0FB0 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0FB0 001:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T0FB0 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0FB0 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0FB0 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0FB0 001:711 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T0FB0 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T0FB0 001:711 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T0FB0 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T0FB0 001:711 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T0FB0 001:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T0FB0 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0FB0 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0815ms total)
T0FB0 001:711 JLINK_Go() (0002ms, 0817ms total)
T0FB0 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0FB0 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0FB0 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0FB0 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0FB0 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0FB0 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0FB0 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0FB0 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0FB0 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0820ms total)
T0FB0 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T0FB0 001:756 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0818ms total)
T0FB0 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T0FB0 001:756 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 B2 01 EB 40 00 00 90 5B 48 00 68 00 7A 09 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0831ms total)
T0FB0 001:769 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0831ms total)
T0FB0 001:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T0FB0 001:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T0FB0 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0FB0 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0FB0 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0FB0 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0FB0 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0FB0 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0FB0 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T0FB0 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0FB0 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0FB0 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0FB0 001:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0FB0 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T0FB0 001:769 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T0FB0 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T0FB0 001:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0FB0 001:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0FB0 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0FB0 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0831ms total)
T0FB0 001:769 JLINK_Go() (0002ms, 0833ms total)
T0FB0 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0FB0 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0FB0 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0FB0 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0FB0 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0FB0 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0FB0 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0FB0 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0FB0 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0FB0 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0FB0 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0FB0 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0FB0 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0836ms total)
T0FB0 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T0FB0 001:807 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0833ms total)
T0FB0 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T0FB0 001:808 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 50 5D 49 09 88 11 F4 00 5F 01 D0 80 F4 00 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0845ms total)
T0FB0 001:821 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0845ms total)
T0FB0 001:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T0FB0 001:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T0FB0 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FB0 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FB0 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FB0 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FB0 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FB0 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FB0 001:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T0FB0 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FB0 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FB0 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FB0 001:821 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T0FB0 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T0FB0 001:821 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T0FB0 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T0FB0 001:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T0FB0 001:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T0FB0 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FB0 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0845ms total)
T0FB0 001:821 JLINK_Go() (0002ms, 0847ms total)
T0FB0 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0FB0 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0FB0 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0FB0 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0FB0 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0FB0 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0FB0 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0FB0 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T0FB0 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0850ms total)
T0FB0 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T0FB0 001:864 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0847ms total)
T0FB0 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T0FB0 001:866 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 40 71 4A 40 3A 42 F8 20 10 70 47 01 46 6E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0860ms total)
T0FB0 001:878 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0860ms total)
T0FB0 001:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T0FB0 001:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T0FB0 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0FB0 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T0FB0 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0FB0 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0FB0 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0FB0 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0FB0 001:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T0FB0 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0FB0 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0FB0 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0FB0 001:879 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0FB0 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T0FB0 001:879 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T0FB0 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T0FB0 001:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0FB0 001:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0FB0 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0FB0 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0861ms total)
T0FB0 001:879 JLINK_Go() (0002ms, 0863ms total)
T0FB0 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0FB0 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0FB0 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0FB0 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0FB0 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0FB0 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0FB0 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0FB0 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0FB0 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0FB0 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0FB0 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0FB0 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T0FB0 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T0FB0 001:923 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0863ms total)
T0FB0 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T0FB0 001:924 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 B5 03 46 01 29 1F D1 47 48 00 68 80 B2 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0876ms total)
T0FB0 001:937 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0876ms total)
T0FB0 001:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T0FB0 001:937 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T0FB0 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0FB0 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0FB0 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0FB0 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0FB0 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0FB0 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0FB0 001:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T0FB0 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0FB0 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0FB0 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0FB0 001:937 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T0FB0 001:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T0FB0 001:937 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0876ms total)
T0FB0 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T0FB0 001:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T0FB0 001:937 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T0FB0 001:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0FB0 001:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0876ms total)
T0FB0 001:937 JLINK_Go() (0002ms, 0878ms total)
T0FB0 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0FB0 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0FB0 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0FB0 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0FB0 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0FB0 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0FB0 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0881ms total)
T0FB0 001:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T0FB0 001:975 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0878ms total)
T0FB0 001:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T0FB0 001:976 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 46 00 F0 BE F8 30 44 C6 19 04 E0 DD E9 0D 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0891ms total)
T0FB0 001:989 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0891ms total)
T0FB0 001:989 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0891ms total)
T0FB0 001:989 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T0FB0 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0FB0 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0FB0 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0FB0 001:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0FB0 001:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0FB0 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0FB0 001:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T0FB0 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0FB0 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0FB0 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0FB0 001:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T0FB0 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T0FB0 001:989 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T0FB0 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T0FB0 001:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T0FB0 001:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T0FB0 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0FB0 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0891ms total)
T0FB0 001:989 JLINK_Go() (0002ms, 0893ms total)
T0FB0 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0FB0 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0896ms total)
T0FB0 002:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T0FB0 002:017 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T0FB0 002:017 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:017 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T0FB0 002:018 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0894ms total)
T0FB0 002:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T0FB0 002:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0FB0 002:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0FB0 002:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0FB0 002:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0894ms total)
T0FB0 002:018 JLINK_Go() (0001ms, 0895ms total)
T0FB0 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T0FB0 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T0FB0 002:023 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0895ms total)
T0FB0 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T0FB0 002:089 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0900ms total)
T0FB0 002:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0900ms total)
T0FB0 002:094 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0900ms total)
T0FB0 002:094 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0900ms total)
T0FB0 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0FB0 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0FB0 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0FB0 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0FB0 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0FB0 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0FB0 002:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T0FB0 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0FB0 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0FB0 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0FB0 002:094 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0FB0 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T0FB0 002:094 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0900ms total)
T0FB0 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T0FB0 002:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0FB0 002:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0FB0 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0FB0 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0901ms total)
T0FB0 002:095 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0903ms total)
T0FB0 002:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T0FB0 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T0FB0 002:101 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0903ms total)
T0FB0 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T0FB0 002:101 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0903ms total)
T0FB0 002:101 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T0FB0 002:101 JLINK_WriteReg(R2, 0x00003EFC)  returns 0x00 (0000ms, 0903ms total)
T0FB0 002:101 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0903ms total)
T0FB0 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FB0 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FB0 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FB0 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FB0 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FB0 002:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T0FB0 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FB0 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FB0 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FB0 002:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0FB0 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T0FB0 002:101 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0903ms total)
T0FB0 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T0FB0 002:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0FB0 002:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0FB0 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FB0 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0903ms total)
T0FB0 002:101 JLINK_Go() (0002ms, 0905ms total)
T0FB0 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T0FB0 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:237 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:248 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T0FB0 002:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0908ms total)
T0FB0 002:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T0FB0 002:291 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0905ms total)
T0FB0 002:291 JLINK_ReadReg(R0)  returns 0xDAB7E507 (0000ms, 0905ms total)
T0FB0 002:293 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0905ms total)
T0FB0 002:293 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0905ms total)
T0FB0 002:293 JLINK_WriteReg(R2, 0x00003EFC)  returns 0x00 (0000ms, 0905ms total)
T0FB0 002:293 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0905ms total)
T0FB0 002:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0FB0 002:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0FB0 002:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0FB0 002:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0FB0 002:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0FB0 002:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T0FB0 002:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0FB0 002:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0FB0 002:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0FB0 002:293 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T0FB0 002:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T0FB0 002:293 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0905ms total)
T0FB0 002:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T0FB0 002:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T0FB0 002:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T0FB0 002:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0FB0 002:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0905ms total)
T0FB0 002:293 JLINK_Go() (0002ms, 0907ms total)
T0FB0 002:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0911ms total)
T0FB0 002:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T0FB0 002:299 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0907ms total)
T0FB0 002:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T0FB0 002:385 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0907ms total)
T0FB0 002:385 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0926ms total)
T0FB0 002:404 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0930ms total)
T0FB0 002:554 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0935ms total)
T0FB0 002:554  (0005ms, 0935ms total)
T0FB0 002:554 Closed (0005ms, 0935ms total)
