
T117C 000:452 SEGGER J-Link V4.80g Log File (0001ms, 0272ms total)
T117C 000:452 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0272ms total)
T117C 000:452 Logging started @ 2016-08-15 10:04 (0001ms, 0272ms total)
T117C 000:453 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T117C 000:453 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0542ms total)
T117C 000:723 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T117C 000:723 JLINK_ExecCommand("ProjectFile = "C:\Users\SmallMoves\Documents\USB_HID_USART\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T117C 000:731 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0548ms total)
T117C 000:736 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T117C 000:736 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T117C 000:736 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T117C 000:736 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T117C 000:763 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T117C 000:763 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T117C 000:767 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T117C 000:772 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T117C 000:780 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0550ms total)
T117C 000:782 JLINK_SetSpeed(3000) (0000ms, 0550ms total)
T117C 000:782 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0588ms total)
T117C 000:820 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0588ms total)
T117C 000:823 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T117C 000:824 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T117C 000:825 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0591ms total)
T117C 000:826 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0592ms total)
T117C 000:827 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T117C 000:827 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0611ms total)
T117C 000:846 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T117C 000:846 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T117C 000:846 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0612ms total)
T117C 000:847 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0613ms total)
T117C 000:848 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0613ms total)
T117C 000:854 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0613ms total)
T117C 000:858 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T117C 000:858 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T117C 000:858 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T117C 000:872 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0613ms total)
T117C 000:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0614ms total)
T117C 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0615ms total)
T117C 000:884 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0616ms total)
T117C 000:885 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T117C 000:886 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T117C 000:886 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T117C 000:888 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0622ms total)
T117C 000:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T117C 000:893 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0622ms total)
T117C 000:893 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T117C 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T117C 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T117C 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T117C 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T117C 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T117C 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T117C 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T117C 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T117C 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T117C 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T117C 000:894 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T117C 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T117C 000:894 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0623ms total)
T117C 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T117C 000:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T117C 000:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T117C 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T117C 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0624ms total)
T117C 000:895 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0630ms total)
T117C 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T117C 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T117C 000:905 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T117C 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T117C 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T117C 000:905 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0630ms total)
T117C 000:905 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T117C 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T117C 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T117C 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T117C 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T117C 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T117C 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T117C 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T117C 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T117C 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T117C 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T117C 000:905 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T117C 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T117C 000:905 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0630ms total)
T117C 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T117C 000:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T117C 000:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T117C 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T117C 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0630ms total)
T117C 000:905 JLINK_Go() (0002ms, 0632ms total)
T117C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T117C 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T117C 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T117C 000:965 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T117C 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T117C 001:017 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T117C 001:017 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0632ms total)
T117C 001:017 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T117C 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T117C 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T117C 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T117C 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T117C 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T117C 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T117C 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T117C 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T117C 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T117C 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T117C 001:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T117C 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T117C 001:017 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0632ms total)
T117C 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T117C 001:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T117C 001:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T117C 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T117C 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0632ms total)
T117C 001:017 JLINK_Go() (0002ms, 0634ms total)
T117C 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T117C 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T117C 001:023 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0634ms total)
T117C 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T117C 001:029 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0639ms total)
T117C 001:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T117C 001:034 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0639ms total)
T117C 001:034 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T117C 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T117C 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T117C 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T117C 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T117C 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T117C 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T117C 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T117C 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T117C 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T117C 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T117C 001:034 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T117C 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T117C 001:034 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0639ms total)
T117C 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T117C 001:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T117C 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T117C 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T117C 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0640ms total)
T117C 001:035 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0643ms total)
T117C 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T117C 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T117C 001:042 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0643ms total)
T117C 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T117C 001:042 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 08 00 20 29 23 00 08 11 04 00 08 13 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0655ms total)
T117C 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0656ms total)
T117C 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T117C 001:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T117C 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T117C 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T117C 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T117C 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T117C 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T117C 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T117C 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T117C 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T117C 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T117C 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T117C 001:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T117C 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T117C 001:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T117C 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T117C 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T117C 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T117C 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T117C 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0656ms total)
T117C 001:055 JLINK_Go() (0002ms, 0658ms total)
T117C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T117C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T117C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T117C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T117C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T117C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T117C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T117C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T117C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T117C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T117C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T117C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T117C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T117C 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T117C 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T117C 001:091 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0658ms total)
T117C 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T117C 001:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D1 E9 0D 0A 00 00 00 00 E8 03 00 20 00 0C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0670ms total)
T117C 001:104 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0670ms total)
T117C 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T117C 001:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T117C 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T117C 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T117C 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T117C 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T117C 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T117C 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T117C 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T117C 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T117C 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T117C 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T117C 001:105 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T117C 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T117C 001:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T117C 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T117C 001:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T117C 001:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T117C 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T117C 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0671ms total)
T117C 001:105 JLINK_Go() (0002ms, 0673ms total)
T117C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T117C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T117C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T117C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T117C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T117C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T117C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T117C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T117C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T117C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T117C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T117C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T117C 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T117C 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0674ms total)
T117C 001:141 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0674ms total)
T117C 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T117C 001:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 AD F8 08 00 AD F8 0A 00 AD F8 0C 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0686ms total)
T117C 001:154 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0686ms total)
T117C 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T117C 001:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T117C 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T117C 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T117C 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T117C 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T117C 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T117C 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T117C 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T117C 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T117C 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T117C 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T117C 001:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T117C 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T117C 001:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T117C 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T117C 001:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T117C 001:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T117C 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T117C 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0686ms total)
T117C 001:154 JLINK_Go() (0003ms, 0689ms total)
T117C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T117C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T117C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T117C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T117C 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T117C 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T117C 001:192 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0689ms total)
T117C 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T117C 001:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 46 01 F0 11 FB 14 20 8D F8 08 00 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0702ms total)
T117C 001:206 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0702ms total)
T117C 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T117C 001:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T117C 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T117C 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T117C 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T117C 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T117C 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T117C 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T117C 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T117C 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T117C 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T117C 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T117C 001:206 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T117C 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T117C 001:206 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T117C 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T117C 001:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T117C 001:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T117C 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T117C 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0703ms total)
T117C 001:207 JLINK_Go() (0002ms, 0705ms total)
T117C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T117C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T117C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T117C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T117C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T117C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T117C 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T117C 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T117C 001:245 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0705ms total)
T117C 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0706ms total)
T117C 001:246 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 5B FC 10 BD 70 B5 05 46 0C 48 00 68 C4 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0719ms total)
T117C 001:259 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0719ms total)
T117C 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T117C 001:259 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T117C 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T117C 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T117C 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T117C 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T117C 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T117C 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T117C 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T117C 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T117C 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T117C 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T117C 001:260 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T117C 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T117C 001:260 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T117C 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T117C 001:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T117C 001:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T117C 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T117C 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0720ms total)
T117C 001:260 JLINK_Go() (0002ms, 0722ms total)
T117C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T117C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T117C 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T117C 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T117C 001:301 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0722ms total)
T117C 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T117C 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 79 8D F8 08 00 80 20 8D F8 09 00 06 21 01 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0735ms total)
T117C 001:315 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0735ms total)
T117C 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T117C 001:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T117C 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T117C 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T117C 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T117C 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T117C 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T117C 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T117C 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T117C 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T117C 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T117C 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T117C 001:315 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T117C 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T117C 001:315 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T117C 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T117C 001:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T117C 001:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T117C 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T117C 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0735ms total)
T117C 001:315 JLINK_Go() (0002ms, 0737ms total)
T117C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T117C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T117C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T117C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T117C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T117C 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T117C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T117C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T117C 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T117C 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T117C 001:353 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0737ms total)
T117C 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T117C 001:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 2B E0 4F F0 01 0C 0C FA 00 F3 B1 F8 00 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0749ms total)
T117C 001:366 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0749ms total)
T117C 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T117C 001:366 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T117C 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T117C 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T117C 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T117C 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T117C 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T117C 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T117C 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T117C 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T117C 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T117C 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T117C 001:366 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T117C 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T117C 001:366 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T117C 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T117C 001:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T117C 001:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T117C 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T117C 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0749ms total)
T117C 001:366 JLINK_Go() (0002ms, 0751ms total)
T117C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T117C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T117C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T117C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T117C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T117C 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T117C 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T117C 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T117C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T117C 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T117C 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T117C 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T117C 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T117C 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0751ms total)
T117C 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T117C 001:404 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 01 46 00 20 74 4A 50 68 20 F4 40 40 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0763ms total)
T117C 001:416 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0763ms total)
T117C 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T117C 001:416 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T117C 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T117C 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T117C 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T117C 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T117C 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T117C 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T117C 001:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T117C 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T117C 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T117C 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T117C 001:416 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T117C 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T117C 001:416 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T117C 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T117C 001:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T117C 001:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T117C 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T117C 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0763ms total)
T117C 001:416 JLINK_Go() (0003ms, 0766ms total)
T117C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T117C 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T117C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T117C 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T117C 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T117C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T117C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T117C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T117C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T117C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T117C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T117C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T117C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T117C 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T117C 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T117C 001:455 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0766ms total)
T117C 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T117C 001:456 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 60 F0 BD 1A B1 83 8A 0B 43 83 82 02 E0 83 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0778ms total)
T117C 001:468 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T117C 001:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T117C 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T117C 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:468 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T117C 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T117C 001:468 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T117C 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T117C 001:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T117C 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T117C 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0778ms total)
T117C 001:468 JLINK_Go() (0002ms, 0780ms total)
T117C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T117C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T117C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T117C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T117C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T117C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T117C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T117C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T117C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T117C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T117C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T117C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T117C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T117C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T117C 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T117C 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T117C 001:506 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0780ms total)
T117C 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T117C 001:506 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 00 40 49 48 60 08 46 40 68 40 F0 02 00 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0792ms total)
T117C 001:518 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0792ms total)
T117C 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T117C 001:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T117C 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T117C 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T117C 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T117C 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T117C 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T117C 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T117C 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T117C 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T117C 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T117C 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T117C 001:519 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T117C 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T117C 001:519 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T117C 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T117C 001:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T117C 001:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T117C 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T117C 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0792ms total)
T117C 001:519 JLINK_Go() (0002ms, 0794ms total)
T117C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T117C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T117C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T117C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T117C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T117C 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T117C 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T117C 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T117C 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T117C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T117C 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T117C 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T117C 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T117C 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0794ms total)
T117C 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T117C 001:557 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 20 80 E7 2D E9 F0 41 48 48 00 68 46 79 26 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0806ms total)
T117C 001:569 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0806ms total)
T117C 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T117C 001:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T117C 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T117C 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T117C 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T117C 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T117C 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T117C 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T117C 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T117C 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T117C 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T117C 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T117C 001:569 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T117C 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T117C 001:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T117C 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T117C 001:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T117C 001:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T117C 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T117C 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0806ms total)
T117C 001:569 JLINK_Go() (0002ms, 0808ms total)
T117C 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T117C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T117C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T117C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T117C 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T117C 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T117C 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T117C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T117C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T117C 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T117C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T117C 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0811ms total)
T117C 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T117C 001:606 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0808ms total)
T117C 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T117C 001:607 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7F 00 01 28 11 D1 4E 49 09 68 48 79 51 49 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0820ms total)
T117C 001:619 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0820ms total)
T117C 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T117C 001:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T117C 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T117C 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T117C 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T117C 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T117C 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T117C 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T117C 001:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T117C 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T117C 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T117C 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T117C 001:619 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T117C 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T117C 001:619 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T117C 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T117C 001:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T117C 001:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T117C 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T117C 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0820ms total)
T117C 001:619 JLINK_Go() (0002ms, 0822ms total)
T117C 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T117C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T117C 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T117C 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T117C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T117C 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T117C 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T117C 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T117C 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T117C 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T117C 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0825ms total)
T117C 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T117C 001:656 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0822ms total)
T117C 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T117C 001:657 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 49 08 60 07 48 08 49 08 60 05 49 09 68 08 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0834ms total)
T117C 001:669 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0834ms total)
T117C 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T117C 001:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T117C 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T117C 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T117C 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T117C 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T117C 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T117C 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T117C 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T117C 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T117C 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T117C 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T117C 001:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0835ms total)
T117C 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T117C 001:670 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T117C 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T117C 001:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T117C 001:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T117C 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T117C 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0835ms total)
T117C 001:670 JLINK_Go() (0001ms, 0836ms total)
T117C 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T117C 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T117C 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T117C 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T117C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T117C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T117C 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T117C 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T117C 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T117C 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T117C 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T117C 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T117C 001:707 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0836ms total)
T117C 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T117C 001:707 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9B 1C 40 1C 6D 1E 00 2D F2 D1 F0 BD F0 B5 56 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0849ms total)
T117C 001:720 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0849ms total)
T117C 001:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T117C 001:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T117C 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T117C 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T117C 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T117C 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T117C 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T117C 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T117C 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T117C 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T117C 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T117C 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T117C 001:720 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T117C 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T117C 001:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T117C 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T117C 001:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T117C 001:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T117C 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T117C 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0849ms total)
T117C 001:720 JLINK_Go() (0002ms, 0851ms total)
T117C 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T117C 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T117C 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T117C 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T117C 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T117C 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T117C 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T117C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T117C 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T117C 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T117C 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T117C 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T117C 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T117C 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T117C 001:757 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0851ms total)
T117C 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T117C 001:758 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 11 11 F0 1F 0F 01 D1 43 1E 98 B2 4F F4 00 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0863ms total)
T117C 001:770 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0863ms total)
T117C 001:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T117C 001:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T117C 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T117C 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T117C 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T117C 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T117C 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T117C 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T117C 001:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T117C 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T117C 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T117C 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T117C 001:770 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T117C 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T117C 001:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T117C 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T117C 001:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T117C 001:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T117C 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T117C 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0863ms total)
T117C 001:770 JLINK_Go() (0002ms, 0865ms total)
T117C 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T117C 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T117C 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T117C 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T117C 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T117C 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T117C 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T117C 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T117C 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T117C 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T117C 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T117C 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T117C 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T117C 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T117C 001:807 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0865ms total)
T117C 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T117C 001:807 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 F1 00 0F 03 DA 00 20 01 46 BD E8 F0 8D 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0877ms total)
T117C 001:819 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0877ms total)
T117C 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T117C 001:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T117C 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T117C 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T117C 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T117C 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T117C 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T117C 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T117C 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T117C 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T117C 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T117C 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T117C 001:820 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T117C 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T117C 001:820 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T117C 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T117C 001:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T117C 001:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T117C 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T117C 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0877ms total)
T117C 001:820 JLINK_Go() (0002ms, 0879ms total)
T117C 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T117C 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T117C 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T117C 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T117C 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T117C 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T117C 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T117C 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T117C 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T117C 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T117C 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T117C 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T117C 001:857 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0879ms total)
T117C 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T117C 001:858 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D FE 01 F1 30 01 06 F8 01 1D 00 28 F6 D1 AD EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0891ms total)
T117C 001:870 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0891ms total)
T117C 001:870 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 0891ms total)
T117C 001:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T117C 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T117C 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T117C 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T117C 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T117C 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T117C 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T117C 001:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T117C 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T117C 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T117C 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T117C 001:870 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T117C 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T117C 001:870 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T117C 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T117C 001:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T117C 001:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T117C 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T117C 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0891ms total)
T117C 001:871 JLINK_Go() (0002ms, 0893ms total)
T117C 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T117C 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T117C 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T117C 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T117C 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T117C 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T117C 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T117C 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T117C 001:893 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0893ms total)
T117C 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T117C 001:893 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0893ms total)
T117C 001:893 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 0893ms total)
T117C 001:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T117C 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T117C 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T117C 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T117C 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T117C 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T117C 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T117C 001:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T117C 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T117C 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T117C 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T117C 001:893 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T117C 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T117C 001:893 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0893ms total)
T117C 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T117C 001:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T117C 001:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T117C 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T117C 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0893ms total)
T117C 001:893 JLINK_Go() (0002ms, 0895ms total)
T117C 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T117C 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T117C 001:899 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0895ms total)
T117C 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T117C 001:959 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0899ms total)
T117C 001:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T117C 001:964 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0899ms total)
T117C 001:964 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0899ms total)
T117C 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T117C 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T117C 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T117C 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T117C 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T117C 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T117C 001:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T117C 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T117C 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T117C 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T117C 001:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T117C 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T117C 001:964 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0899ms total)
T117C 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T117C 001:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T117C 001:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T117C 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T117C 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0900ms total)
T117C 001:965 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0902ms total)
T117C 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0906ms total)
T117C 001:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T117C 001:971 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0902ms total)
T117C 001:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T117C 001:971 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0902ms total)
T117C 001:971 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0902ms total)
T117C 001:971 JLINK_WriteReg(R2, 0x000041C4)  returns 0x00 (0000ms, 0902ms total)
T117C 001:971 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0902ms total)
T117C 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T117C 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T117C 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T117C 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T117C 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T117C 001:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T117C 001:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T117C 001:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T117C 001:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T117C 001:971 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T117C 001:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T117C 001:971 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0902ms total)
T117C 001:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T117C 001:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T117C 001:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T117C 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T117C 001:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0902ms total)
T117C 001:971 JLINK_Go() (0002ms, 0904ms total)
T117C 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T117C 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T117C 002:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T117C 002:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T117C 002:163 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0904ms total)
T117C 002:163 JLINK_ReadReg(R0)  returns 0x506DFF25 (0000ms, 0904ms total)
T117C 002:164 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0904ms total)
T117C 002:164 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T117C 002:164 JLINK_WriteReg(R2, 0x000041C4)  returns 0x00 (0000ms, 0904ms total)
T117C 002:164 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0904ms total)
T117C 002:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T117C 002:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T117C 002:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T117C 002:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T117C 002:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T117C 002:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T117C 002:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T117C 002:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T117C 002:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T117C 002:164 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T117C 002:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T117C 002:164 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0904ms total)
T117C 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T117C 002:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T117C 002:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T117C 002:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T117C 002:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0904ms total)
T117C 002:164 JLINK_Go() (0002ms, 0906ms total)
T117C 002:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T117C 002:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T117C 002:170 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0906ms total)
T117C 002:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T117C 002:226 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0906ms total)
T117C 002:226 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0924ms total)
T117C 002:244 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0929ms total)
T117C 002:388 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0934ms total)
T117C 002:388  (0005ms, 0934ms total)
T117C 002:388 Closed (0005ms, 0934ms total)
