
T2708 000:452 SEGGER J-Link V4.80g Log File (0002ms, 0273ms total)
T2708 000:452 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0273ms total)
T2708 000:452 Logging started @ 2016-08-11 00:35 (0003ms, 0274ms total)
T2708 000:455 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T2708 000:455 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0540ms total)
T2708 000:721 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T2708 000:721 JLINK_ExecCommand("ProjectFile = "C:\Users\SmallMoves\Documents\USB_HID_USART\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T2708 000:728 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0545ms total)
T2708 000:732 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T2708 000:732 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T2708 000:732 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0545ms total)
T2708 000:732 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T2708 000:772 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0545ms total)
T2708 000:772 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T2708 000:776 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T2708 000:779 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T2708 000:794 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0546ms total)
T2708 000:795 JLINK_SetSpeed(3000) (0000ms, 0546ms total)
T2708 000:795 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0043ms, 0589ms total)
T2708 000:838 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0589ms total)
T2708 000:841 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T2708 000:842 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T2708 000:843 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0592ms total)
T2708 000:844 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0592ms total)
T2708 000:845 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T2708 000:845 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0611ms total)
T2708 000:864 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T2708 000:864 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T2708 000:864 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0612ms total)
T2708 000:865 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0613ms total)
T2708 000:866 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0613ms total)
T2708 000:879 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0614ms total)
T2708 000:889 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T2708 000:889 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T2708 000:889 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T2708 000:899 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0614ms total)
T2708 000:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0615ms total)
T2708 000:904 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0615ms total)
T2708 000:904 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0616ms total)
T2708 000:905 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T2708 000:906 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T2708 000:906 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T2708 000:909 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0622ms total)
T2708 000:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T2708 000:914 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0622ms total)
T2708 000:914 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T2708 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2708 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2708 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2708 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2708 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2708 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2708 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T2708 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T2708 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2708 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2708 000:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2708 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2708 000:915 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0623ms total)
T2708 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2708 000:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2708 000:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2708 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2708 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0623ms total)
T2708 000:915 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0630ms total)
T2708 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T2708 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T2708 000:926 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T2708 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T2708 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T2708 000:926 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0630ms total)
T2708 000:926 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T2708 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2708 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2708 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2708 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2708 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2708 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2708 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0631ms total)
T2708 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2708 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2708 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2708 000:927 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T2708 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T2708 000:927 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0631ms total)
T2708 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T2708 000:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T2708 000:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T2708 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2708 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0631ms total)
T2708 000:927 JLINK_Go() (0001ms, 0632ms total)
T2708 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2708 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T2708 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2708 000:959 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T2708 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2708 001:009 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0633ms total)
T2708 001:010 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0633ms total)
T2708 001:010 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T2708 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2708 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2708 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2708 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2708 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2708 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2708 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T2708 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2708 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2708 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2708 001:010 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T2708 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T2708 001:010 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0633ms total)
T2708 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T2708 001:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T2708 001:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T2708 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2708 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0633ms total)
T2708 001:010 JLINK_Go() (0002ms, 0635ms total)
T2708 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T2708 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T2708 001:016 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0635ms total)
T2708 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T2708 001:020 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0639ms total)
T2708 001:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0640ms total)
T2708 001:025 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0640ms total)
T2708 001:025 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T2708 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2708 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2708 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2708 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2708 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2708 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2708 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T2708 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2708 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2708 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2708 001:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T2708 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T2708 001:025 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0640ms total)
T2708 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T2708 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T2708 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T2708 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2708 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0640ms total)
T2708 001:025 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0642ms total)
T2708 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T2708 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T2708 001:031 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0642ms total)
T2708 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T2708 001:031 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 05 00 20 19 19 00 08 D5 02 00 08 D7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0655ms total)
T2708 001:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T2708 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T2708 001:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0655ms total)
T2708 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2708 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2708 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2708 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2708 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2708 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2708 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T2708 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2708 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2708 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2708 001:044 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T2708 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T2708 001:044 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0655ms total)
T2708 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T2708 001:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T2708 001:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T2708 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2708 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0655ms total)
T2708 001:044 JLINK_Go() (0002ms, 0657ms total)
T2708 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2708 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2708 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2708 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2708 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2708 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2708 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2708 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2708 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2708 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2708 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2708 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2708 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2708 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2708 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2708 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T2708 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T2708 001:082 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0657ms total)
T2708 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2708 001:083 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 DA 2D 20 01 F8 01 0B 5B 42 42 F2 10 72 0D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0669ms total)
T2708 001:095 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0669ms total)
T2708 001:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T2708 001:095 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T2708 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2708 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2708 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2708 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2708 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2708 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2708 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T2708 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2708 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2708 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2708 001:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T2708 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T2708 001:095 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T2708 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T2708 001:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T2708 001:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T2708 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2708 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0669ms total)
T2708 001:096 JLINK_Go() (0001ms, 0670ms total)
T2708 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2708 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2708 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2708 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2708 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2708 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2708 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2708 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2708 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2708 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2708 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2708 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2708 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2708 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2708 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T2708 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2708 001:132 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0670ms total)
T2708 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T2708 001:133 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 91 F9 02 E0 02 20 00 F0 AD F9 4F F2 FF 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0683ms total)
T2708 001:146 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0683ms total)
T2708 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T2708 001:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T2708 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2708 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2708 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2708 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2708 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2708 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2708 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T2708 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2708 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2708 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2708 001:146 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T2708 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2708 001:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T2708 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2708 001:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T2708 001:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T2708 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2708 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0683ms total)
T2708 001:146 JLINK_Go() (0002ms, 0685ms total)
T2708 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2708 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2708 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2708 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2708 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2708 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2708 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2708 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2708 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2708 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2708 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2708 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2708 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2708 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2708 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2708 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T2708 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2708 001:183 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0685ms total)
T2708 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T2708 001:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 06 20 04 49 08 70 00 BF 00 BF 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0697ms total)
T2708 001:196 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0697ms total)
T2708 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T2708 001:196 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T2708 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2708 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2708 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2708 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2708 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2708 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2708 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T2708 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2708 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T2708 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2708 001:197 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T2708 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T2708 001:197 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T2708 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T2708 001:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T2708 001:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T2708 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2708 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0698ms total)
T2708 001:197 JLINK_Go() (0001ms, 0699ms total)
T2708 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2708 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2708 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2708 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2708 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2708 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2708 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2708 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2708 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2708 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2708 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2708 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2708 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2708 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2708 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2708 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T2708 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2708 001:233 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0699ms total)
T2708 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T2708 001:234 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 F8 25 30 23 46 8C 10 53 F8 24 30 8C 07 24 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0711ms total)
T2708 001:246 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0711ms total)
T2708 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T2708 001:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T2708 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2708 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2708 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2708 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2708 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2708 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2708 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T2708 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2708 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2708 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2708 001:246 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2708 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2708 001:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T2708 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2708 001:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2708 001:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2708 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2708 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0711ms total)
T2708 001:246 JLINK_Go() (0003ms, 0714ms total)
T2708 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2708 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2708 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2708 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2708 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2708 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2708 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2708 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2708 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2708 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2708 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2708 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2708 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2708 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2708 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2708 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T2708 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2708 001:283 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0714ms total)
T2708 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T2708 001:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 03 FF F7 A9 FF 00 21 4F F4 80 40 FF F7 A4 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0726ms total)
T2708 001:296 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0726ms total)
T2708 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T2708 001:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T2708 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T2708 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2708 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2708 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2708 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2708 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2708 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T2708 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2708 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2708 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2708 001:297 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T2708 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T2708 001:297 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T2708 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T2708 001:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T2708 001:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T2708 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2708 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0727ms total)
T2708 001:297 JLINK_Go() (0002ms, 0729ms total)
T2708 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2708 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2708 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2708 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2708 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2708 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2708 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2708 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2708 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2708 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2708 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2708 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2708 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2708 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2708 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2708 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2708 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T2708 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T2708 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0729ms total)
T2708 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T2708 001:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 09 1D 08 60 09 1D 08 60 09 1D 08 60 41 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0743ms total)
T2708 001:350 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0743ms total)
T2708 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T2708 001:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T2708 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2708 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2708 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2708 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2708 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2708 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2708 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0744ms total)
T2708 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2708 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2708 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2708 001:351 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T2708 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T2708 001:351 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T2708 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T2708 001:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T2708 001:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T2708 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2708 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0744ms total)
T2708 001:351 JLINK_Go() (0002ms, 0746ms total)
T2708 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2708 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2708 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2708 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2708 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2708 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2708 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2708 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2708 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T2708 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T2708 001:388 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0747ms total)
T2708 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T2708 001:390 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C6 49 09 68 08 82 00 20 10 BD 00 20 C7 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0760ms total)
T2708 001:403 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0760ms total)
T2708 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T2708 001:403 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T2708 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2708 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2708 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2708 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2708 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2708 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2708 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T2708 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2708 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2708 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2708 001:403 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0761ms total)
T2708 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2708 001:404 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T2708 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T2708 001:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T2708 001:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T2708 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2708 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0761ms total)
T2708 001:404 JLINK_Go() (0002ms, 0763ms total)
T2708 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2708 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2708 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2708 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2708 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2708 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2708 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2708 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2708 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2708 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2708 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2708 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2708 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T2708 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T2708 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0763ms total)
T2708 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T2708 001:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 46 A2 B2 49 46 40 46 00 F0 DE FC A1 B2 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0776ms total)
T2708 001:456 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0776ms total)
T2708 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T2708 001:456 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0777ms total)
T2708 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2708 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2708 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2708 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2708 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2708 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2708 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T2708 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2708 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2708 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2708 001:457 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2708 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2708 001:457 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T2708 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T2708 001:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2708 001:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2708 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2708 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0778ms total)
T2708 001:458 JLINK_Go() (0002ms, 0780ms total)
T2708 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2708 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2708 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2708 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2708 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2708 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2708 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2708 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2708 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2708 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2708 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2708 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2708 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T2708 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T2708 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0780ms total)
T2708 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0781ms total)
T2708 001:496 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C 10 00 20 00 F0 0D FD 6B 48 00 68 00 7A 08 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0794ms total)
T2708 001:509 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0794ms total)
T2708 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T2708 001:509 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T2708 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2708 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2708 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2708 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2708 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2708 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2708 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T2708 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2708 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2708 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2708 001:510 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T2708 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T2708 001:510 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T2708 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T2708 001:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T2708 001:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T2708 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2708 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0795ms total)
T2708 001:510 JLINK_Go() (0003ms, 0798ms total)
T2708 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2708 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2708 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2708 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2708 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2708 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2708 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T2708 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T2708 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0798ms total)
T2708 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T2708 001:549 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 39 08 60 7C E7 14 F4 00 4F 74 D0 67 48 44 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0810ms total)
T2708 001:561 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0810ms total)
T2708 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T2708 001:561 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T2708 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2708 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2708 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2708 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2708 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2708 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2708 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T2708 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2708 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2708 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2708 001:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T2708 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2708 001:561 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T2708 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2708 001:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T2708 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0811ms total)
T2708 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2708 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0811ms total)
T2708 001:562 JLINK_Go() (0001ms, 0812ms total)
T2708 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2708 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2708 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2708 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2708 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2708 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2708 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2708 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T2708 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2708 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0812ms total)
T2708 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T2708 001:599 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  51 F8 20 10 41 F4 80 71 48 F6 8F 72 11 40 7E 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0825ms total)
T2708 001:612 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0825ms total)
T2708 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T2708 001:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T2708 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2708 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2708 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2708 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2708 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2708 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2708 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T2708 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2708 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2708 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2708 001:612 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T2708 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T2708 001:612 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T2708 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T2708 001:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T2708 001:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T2708 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2708 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0825ms total)
T2708 001:612 JLINK_Go() (0002ms, 0827ms total)
T2708 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2708 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2708 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2708 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2708 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2708 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2708 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2708 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2708 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2708 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2708 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2708 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2708 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2708 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2708 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2708 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2708 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0830ms total)
T2708 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T2708 001:652 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0827ms total)
T2708 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T2708 001:653 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 F0 1F 0F 01 D1 45 1E A8 B2 4F F4 00 45 45 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0840ms total)
T2708 001:666 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0840ms total)
T2708 001:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T2708 001:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T2708 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2708 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2708 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2708 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2708 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2708 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2708 001:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T2708 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2708 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2708 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2708 001:666 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T2708 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T2708 001:666 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T2708 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2708 001:666 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T2708 001:666 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T2708 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2708 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0840ms total)
T2708 001:666 JLINK_Go() (0002ms, 0842ms total)
T2708 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2708 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2708 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2708 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2708 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2708 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2708 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2708 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2708 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2708 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2708 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2708 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2708 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2708 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T2708 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T2708 001:703 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0842ms total)
T2708 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T2708 001:704 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 47 76 1C B8 F1 00 01 A8 F1 01 08 F5 DC 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0855ms total)
T2708 001:717 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0855ms total)
T2708 001:717 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0855ms total)
T2708 001:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T2708 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2708 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2708 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2708 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2708 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2708 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2708 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T2708 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2708 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2708 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2708 001:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T2708 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T2708 001:717 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T2708 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T2708 001:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T2708 001:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T2708 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2708 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0855ms total)
T2708 001:717 JLINK_Go() (0002ms, 0857ms total)
T2708 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2708 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2708 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2708 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2708 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2708 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2708 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T2708 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T2708 001:737 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0857ms total)
T2708 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T2708 001:737 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0857ms total)
T2708 001:737 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0857ms total)
T2708 001:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T2708 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2708 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2708 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2708 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2708 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2708 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2708 001:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T2708 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2708 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2708 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2708 001:737 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T2708 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T2708 001:738 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0858ms total)
T2708 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T2708 001:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T2708 001:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T2708 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2708 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0858ms total)
T2708 001:738 JLINK_Go() (0002ms, 0860ms total)
T2708 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T2708 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T2708 001:744 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0860ms total)
T2708 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T2708 001:806 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0865ms total)
T2708 001:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T2708 001:811 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0865ms total)
T2708 001:811 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0865ms total)
T2708 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2708 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2708 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2708 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2708 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2708 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2708 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T2708 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2708 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2708 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2708 001:811 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T2708 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T2708 001:811 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0865ms total)
T2708 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T2708 001:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T2708 001:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T2708 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2708 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0866ms total)
T2708 001:812 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0868ms total)
T2708 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T2708 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T2708 001:818 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0868ms total)
T2708 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T2708 001:818 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0868ms total)
T2708 001:818 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T2708 001:819 JLINK_WriteReg(R2, 0x0000357C)  returns 0x00 (0000ms, 0868ms total)
T2708 001:819 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0868ms total)
T2708 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2708 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2708 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2708 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2708 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2708 001:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T2708 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2708 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2708 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2708 001:819 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T2708 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T2708 001:819 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0868ms total)
T2708 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T2708 001:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T2708 001:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T2708 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2708 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0868ms total)
T2708 001:819 JLINK_Go() (0002ms, 0870ms total)
T2708 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2708 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2708 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2708 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2708 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T2708 001:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T2708 001:976 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0870ms total)
T2708 001:976 JLINK_ReadReg(R0)  returns 0xF1A0BF05 (0000ms, 0870ms total)
T2708 001:978 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0870ms total)
T2708 001:978 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T2708 001:978 JLINK_WriteReg(R2, 0x0000357C)  returns 0x00 (0000ms, 0870ms total)
T2708 001:978 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0870ms total)
T2708 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2708 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2708 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2708 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2708 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2708 001:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0871ms total)
T2708 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2708 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2708 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2708 001:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T2708 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T2708 001:979 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0871ms total)
T2708 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T2708 001:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T2708 001:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T2708 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2708 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0871ms total)
T2708 001:979 JLINK_Go() (0002ms, 0873ms total)
T2708 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T2708 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T2708 001:985 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0873ms total)
T2708 001:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T2708 002:043 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0873ms total)
T2708 002:043 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0894ms total)
T2708 002:064 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0898ms total)
T2708 002:213 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0903ms total)
T2708 002:213  (0005ms, 0903ms total)
T2708 002:213 Closed (0005ms, 0903ms total)
