
T31C8 000:427 SEGGER J-Link V4.80g Log File (0001ms, 0268ms total)
T31C8 000:427 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0268ms total)
T31C8 000:427 Logging started @ 2016-08-12 01:47 (0001ms, 0268ms total)
T31C8 000:428 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T31C8 000:428 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0530ms total)
T31C8 000:690 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T31C8 000:690 JLINK_ExecCommand("ProjectFile = "C:\Users\SmallMoves\Documents\USB_HID_USART\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0531ms total)
T31C8 000:695 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0009ms, 0540ms total)
T31C8 000:704 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T31C8 000:704 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T31C8 000:704 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0540ms total)
T31C8 000:704 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T31C8 000:713 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0540ms total)
T31C8 000:713 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T31C8 000:714 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T31C8 000:716 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T31C8 000:729 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T31C8 000:730 JLINK_SetSpeed(3000) (0000ms, 0541ms total)
T31C8 000:730 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0579ms total)
T31C8 000:768 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0579ms total)
T31C8 000:769 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T31C8 000:770 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T31C8 000:771 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0582ms total)
T31C8 000:772 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0582ms total)
T31C8 000:772 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T31C8 000:772 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0600ms total)
T31C8 000:790 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T31C8 000:790 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T31C8 000:790 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0600ms total)
T31C8 000:790 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0601ms total)
T31C8 000:791 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0601ms total)
T31C8 000:797 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0601ms total)
T31C8 000:802 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0601ms total)
T31C8 000:802 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
T31C8 000:802 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0601ms total)
T31C8 000:808 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0601ms total)
T31C8 000:811 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0602ms total)
T31C8 000:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0602ms total)
T31C8 000:812 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0603ms total)
T31C8 000:813 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T31C8 000:814 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T31C8 000:814 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T31C8 000:818 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0609ms total)
T31C8 000:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:823 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:823 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:823 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:823 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0610ms total)
T31C8 000:824 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0615ms total)
T31C8 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T31C8 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T31C8 000:833 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T31C8 000:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:833 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:833 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:833 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:833 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0616ms total)
T31C8 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T31C8 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0616ms total)
T31C8 000:834 JLINK_Go() (0001ms, 0617ms total)
T31C8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T31C8 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T31C8 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T31C8 000:925 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0618ms total)
T31C8 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T31C8 000:977 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T31C8 000:977 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0618ms total)
T31C8 000:977 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T31C8 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T31C8 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T31C8 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T31C8 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T31C8 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T31C8 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T31C8 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T31C8 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T31C8 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T31C8 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T31C8 000:977 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T31C8 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T31C8 000:977 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0618ms total)
T31C8 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T31C8 000:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T31C8 000:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T31C8 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T31C8 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0618ms total)
T31C8 000:977 JLINK_Go() (0001ms, 0619ms total)
T31C8 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0624ms total)
T31C8 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T31C8 000:983 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0619ms total)
T31C8 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T31C8 000:987 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0623ms total)
T31C8 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T31C8 000:991 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0623ms total)
T31C8 000:991 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0624ms total)
T31C8 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T31C8 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T31C8 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T31C8 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T31C8 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T31C8 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T31C8 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T31C8 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T31C8 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T31C8 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T31C8 000:992 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T31C8 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T31C8 000:992 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0624ms total)
T31C8 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T31C8 000:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T31C8 000:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T31C8 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T31C8 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0624ms total)
T31C8 000:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0626ms total)
T31C8 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T31C8 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T31C8 000:998 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0626ms total)
T31C8 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T31C8 000:998 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 05 00 20 ED 1D 00 08 9D 03 00 08 9F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0639ms total)
T31C8 001:011 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0640ms total)
T31C8 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T31C8 001:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0640ms total)
T31C8 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T31C8 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T31C8 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T31C8 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T31C8 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T31C8 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T31C8 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T31C8 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T31C8 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T31C8 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T31C8 001:012 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T31C8 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T31C8 001:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0640ms total)
T31C8 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T31C8 001:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T31C8 001:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T31C8 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T31C8 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0640ms total)
T31C8 001:012 JLINK_Go() (0002ms, 0642ms total)
T31C8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T31C8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T31C8 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T31C8 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T31C8 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T31C8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T31C8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T31C8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T31C8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T31C8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T31C8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T31C8 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T31C8 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T31C8 001:048 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0642ms total)
T31C8 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T31C8 001:049 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D 2D 2D 2D 2D 2D 2D 0D 0A 00 00 00 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0654ms total)
T31C8 001:061 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0654ms total)
T31C8 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T31C8 001:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T31C8 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T31C8 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T31C8 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T31C8 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T31C8 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T31C8 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T31C8 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T31C8 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T31C8 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T31C8 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T31C8 001:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T31C8 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T31C8 001:061 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T31C8 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T31C8 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T31C8 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T31C8 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T31C8 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0654ms total)
T31C8 001:061 JLINK_Go() (0002ms, 0656ms total)
T31C8 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T31C8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T31C8 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T31C8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T31C8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T31C8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T31C8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T31C8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T31C8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T31C8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T31C8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T31C8 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T31C8 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T31C8 001:097 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0656ms total)
T31C8 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T31C8 001:098 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 38 01 40 00 44 00 40 00 48 00 40 00 0C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0668ms total)
T31C8 001:110 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0668ms total)
T31C8 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T31C8 001:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T31C8 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T31C8 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T31C8 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T31C8 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T31C8 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T31C8 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T31C8 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T31C8 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T31C8 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T31C8 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T31C8 001:111 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T31C8 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T31C8 001:111 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T31C8 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T31C8 001:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T31C8 001:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T31C8 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T31C8 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0669ms total)
T31C8 001:111 JLINK_Go() (0002ms, 0671ms total)
T31C8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T31C8 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T31C8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T31C8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T31C8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T31C8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T31C8 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T31C8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T31C8 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T31C8 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T31C8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T31C8 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T31C8 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T31C8 001:152 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0672ms total)
T31C8 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T31C8 001:153 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F4 00 50 2D 49 09 88 08 42 03 D0 4D F6 FF 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0684ms total)
T31C8 001:165 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0684ms total)
T31C8 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T31C8 001:165 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T31C8 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T31C8 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T31C8 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T31C8 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T31C8 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T31C8 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T31C8 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T31C8 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T31C8 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T31C8 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T31C8 001:166 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T31C8 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T31C8 001:166 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T31C8 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T31C8 001:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T31C8 001:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T31C8 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T31C8 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0685ms total)
T31C8 001:166 JLINK_Go() (0001ms, 0686ms total)
T31C8 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T31C8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T31C8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T31C8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T31C8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T31C8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T31C8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T31C8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T31C8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T31C8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T31C8 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T31C8 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T31C8 001:203 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0686ms total)
T31C8 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T31C8 001:203 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 B9 04 20 08 70 24 E0 13 48 00 68 84 B2 44 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0699ms total)
T31C8 001:216 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0699ms total)
T31C8 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T31C8 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T31C8 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T31C8 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T31C8 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T31C8 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T31C8 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T31C8 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T31C8 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T31C8 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T31C8 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T31C8 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T31C8 001:216 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T31C8 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T31C8 001:216 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T31C8 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T31C8 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T31C8 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T31C8 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T31C8 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0699ms total)
T31C8 001:216 JLINK_Go() (0002ms, 0701ms total)
T31C8 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T31C8 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T31C8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T31C8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T31C8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T31C8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T31C8 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T31C8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T31C8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T31C8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T31C8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T31C8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T31C8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T31C8 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T31C8 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T31C8 001:254 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0701ms total)
T31C8 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T31C8 001:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 61 82 61 82 69 82 69 70 47 02 46 00 20 42 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0713ms total)
T31C8 001:267 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0713ms total)
T31C8 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T31C8 001:267 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T31C8 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T31C8 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T31C8 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T31C8 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T31C8 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T31C8 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T31C8 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T31C8 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T31C8 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T31C8 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T31C8 001:267 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0714ms total)
T31C8 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T31C8 001:268 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T31C8 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T31C8 001:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T31C8 001:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T31C8 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T31C8 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0714ms total)
T31C8 001:268 JLINK_Go() (0002ms, 0716ms total)
T31C8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T31C8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T31C8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T31C8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T31C8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T31C8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T31C8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T31C8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T31C8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T31C8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T31C8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T31C8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T31C8 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T31C8 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T31C8 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0716ms total)
T31C8 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T31C8 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  26 4B 9A 61 04 E0 25 4A 92 69 82 43 23 4B 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0728ms total)
T31C8 001:318 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0728ms total)
T31C8 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T31C8 001:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T31C8 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T31C8 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T31C8 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T31C8 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T31C8 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T31C8 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T31C8 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T31C8 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T31C8 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T31C8 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T31C8 001:318 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T31C8 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T31C8 001:318 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T31C8 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T31C8 001:318 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0729ms total)
T31C8 001:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T31C8 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T31C8 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0729ms total)
T31C8 001:319 JLINK_Go() (0001ms, 0730ms total)
T31C8 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T31C8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T31C8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T31C8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T31C8 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T31C8 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T31C8 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T31C8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T31C8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T31C8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T31C8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T31C8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T31C8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T31C8 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T31C8 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T31C8 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T31C8 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T31C8 001:357 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0730ms total)
T31C8 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T31C8 001:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 82 70 47 21 B1 82 8A 42 F0 02 02 82 82 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0743ms total)
T31C8 001:370 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0743ms total)
T31C8 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T31C8 001:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T31C8 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T31C8 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T31C8 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T31C8 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T31C8 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T31C8 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T31C8 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T31C8 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T31C8 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T31C8 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T31C8 001:370 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T31C8 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T31C8 001:370 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T31C8 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T31C8 001:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T31C8 001:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T31C8 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T31C8 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0743ms total)
T31C8 001:370 JLINK_Go() (0001ms, 0744ms total)
T31C8 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C8 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C8 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C8 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C8 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C8 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T31C8 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T31C8 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T31C8 001:406 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0744ms total)
T31C8 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T31C8 001:406 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 68 08 68 80 47 FA 48 00 68 0A 30 F6 E7 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0757ms total)
T31C8 001:419 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0757ms total)
T31C8 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T31C8 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T31C8 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T31C8 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T31C8 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T31C8 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T31C8 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T31C8 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T31C8 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T31C8 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T31C8 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T31C8 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T31C8 001:419 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T31C8 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T31C8 001:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T31C8 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T31C8 001:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0758ms total)
T31C8 001:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T31C8 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T31C8 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0758ms total)
T31C8 001:420 JLINK_Go() (0002ms, 0760ms total)
T31C8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T31C8 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T31C8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T31C8 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T31C8 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T31C8 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T31C8 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T31C8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T31C8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T31C8 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T31C8 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T31C8 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T31C8 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T31C8 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T31C8 001:456 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0760ms total)
T31C8 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T31C8 001:457 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  32 01 00 20 00 5C 00 40 68 00 00 20 48 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0772ms total)
T31C8 001:469 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0772ms total)
T31C8 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T31C8 001:469 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T31C8 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T31C8 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T31C8 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T31C8 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T31C8 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T31C8 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T31C8 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T31C8 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T31C8 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T31C8 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31C8 001:470 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T31C8 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T31C8 001:470 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T31C8 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T31C8 001:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T31C8 001:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T31C8 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31C8 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0773ms total)
T31C8 001:470 JLINK_Go() (0001ms, 0774ms total)
T31C8 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T31C8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T31C8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T31C8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T31C8 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T31C8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T31C8 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T31C8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T31C8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T31C8 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T31C8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T31C8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T31C8 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T31C8 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T31C8 001:506 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0775ms total)
T31C8 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T31C8 001:507 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4A 01 00 20 38 01 00 20 50 5C 00 40 00 60 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0787ms total)
T31C8 001:519 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0787ms total)
T31C8 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T31C8 001:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T31C8 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T31C8 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T31C8 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T31C8 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T31C8 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T31C8 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T31C8 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T31C8 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T31C8 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T31C8 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T31C8 001:519 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T31C8 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T31C8 001:519 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T31C8 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T31C8 001:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T31C8 001:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T31C8 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T31C8 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0787ms total)
T31C8 001:519 JLINK_Go() (0002ms, 0789ms total)
T31C8 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T31C8 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T31C8 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T31C8 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T31C8 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T31C8 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T31C8 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T31C8 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T31C8 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T31C8 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T31C8 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T31C8 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T31C8 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T31C8 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T31C8 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T31C8 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T31C8 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T31C8 001:558 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0789ms total)
T31C8 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T31C8 001:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4B F6 8F 72 01 EA 02 00 A0 49 09 88 00 E0 A3 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0801ms total)
T31C8 001:571 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0801ms total)
T31C8 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T31C8 001:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T31C8 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T31C8 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T31C8 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T31C8 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T31C8 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T31C8 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T31C8 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T31C8 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T31C8 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T31C8 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T31C8 001:571 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0802ms total)
T31C8 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T31C8 001:572 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T31C8 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T31C8 001:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T31C8 001:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T31C8 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T31C8 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0802ms total)
T31C8 001:572 JLINK_Go() (0002ms, 0804ms total)
T31C8 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T31C8 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T31C8 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T31C8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T31C8 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T31C8 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T31C8 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T31C8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T31C8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T31C8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T31C8 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T31C8 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T31C8 001:611 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0804ms total)
T31C8 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T31C8 001:612 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  24 F4 80 50 B5 49 40 39 41 F8 22 00 07 E0 02 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0816ms total)
T31C8 001:624 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0816ms total)
T31C8 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T31C8 001:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0817ms total)
T31C8 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T31C8 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T31C8 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T31C8 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T31C8 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T31C8 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T31C8 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T31C8 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T31C8 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T31C8 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T31C8 001:625 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T31C8 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T31C8 001:625 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T31C8 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T31C8 001:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T31C8 001:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T31C8 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T31C8 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0817ms total)
T31C8 001:625 JLINK_Go() (0002ms, 0819ms total)
T31C8 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T31C8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T31C8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T31C8 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T31C8 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T31C8 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T31C8 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T31C8 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T31C8 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T31C8 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T31C8 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T31C8 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0822ms total)
T31C8 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T31C8 001:663 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0819ms total)
T31C8 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T31C8 001:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F D1 8E 49 09 68 89 B2 01 EB C0 01 89 1C 8C 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0831ms total)
T31C8 001:676 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0831ms total)
T31C8 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T31C8 001:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T31C8 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T31C8 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T31C8 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T31C8 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T31C8 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T31C8 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T31C8 001:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T31C8 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T31C8 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T31C8 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T31C8 001:677 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T31C8 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T31C8 001:677 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T31C8 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T31C8 001:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T31C8 001:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T31C8 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T31C8 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0832ms total)
T31C8 001:677 JLINK_Go() (0002ms, 0834ms total)
T31C8 001:679 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T31C8 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T31C8 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T31C8 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T31C8 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T31C8 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T31C8 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T31C8 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T31C8 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T31C8 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T31C8 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T31C8 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T31C8 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T31C8 001:717 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0834ms total)
T31C8 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T31C8 001:717 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 FF 30 61 07 4F F0 00 04 01 D4 0A E0 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0847ms total)
T31C8 001:730 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0847ms total)
T31C8 001:730 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0847ms total)
T31C8 001:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T31C8 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T31C8 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T31C8 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T31C8 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T31C8 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T31C8 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T31C8 001:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0848ms total)
T31C8 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T31C8 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T31C8 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T31C8 001:731 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T31C8 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T31C8 001:731 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T31C8 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T31C8 001:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T31C8 001:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T31C8 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T31C8 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0848ms total)
T31C8 001:731 JLINK_Go() (0002ms, 0850ms total)
T31C8 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T31C8 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T31C8 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T31C8 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T31C8 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T31C8 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T31C8 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T31C8 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T31C8 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T31C8 001:756 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0850ms total)
T31C8 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T31C8 001:756 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0850ms total)
T31C8 001:756 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0850ms total)
T31C8 001:756 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T31C8 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T31C8 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T31C8 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T31C8 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T31C8 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T31C8 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T31C8 001:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T31C8 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T31C8 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T31C8 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T31C8 001:757 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T31C8 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T31C8 001:757 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0851ms total)
T31C8 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T31C8 001:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T31C8 001:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T31C8 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T31C8 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0851ms total)
T31C8 001:757 JLINK_Go() (0002ms, 0853ms total)
T31C8 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0857ms total)
T31C8 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T31C8 001:763 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0855ms total)
T31C8 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T31C8 001:830 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0860ms total)
T31C8 001:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T31C8 001:835 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0860ms total)
T31C8 001:835 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0860ms total)
T31C8 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T31C8 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T31C8 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T31C8 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T31C8 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T31C8 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T31C8 001:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T31C8 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T31C8 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T31C8 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T31C8 001:835 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T31C8 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T31C8 001:835 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0860ms total)
T31C8 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T31C8 001:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T31C8 001:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T31C8 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T31C8 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0861ms total)
T31C8 001:836 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0864ms total)
T31C8 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T31C8 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T31C8 001:843 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0864ms total)
T31C8 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T31C8 001:843 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0864ms total)
T31C8 001:843 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
T31C8 001:843 JLINK_WriteReg(R2, 0x00003A54)  returns 0x00 (0000ms, 0864ms total)
T31C8 001:843 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0864ms total)
T31C8 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T31C8 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T31C8 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T31C8 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T31C8 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T31C8 001:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T31C8 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T31C8 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T31C8 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T31C8 001:843 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T31C8 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0865ms total)
T31C8 001:844 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0865ms total)
T31C8 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T31C8 001:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T31C8 001:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T31C8 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T31C8 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0865ms total)
T31C8 001:844 JLINK_Go() (0002ms, 0867ms total)
T31C8 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T31C8 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T31C8 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T31C8 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T31C8 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T31C8 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T31C8 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T31C8 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T31C8 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T31C8 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T31C8 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T31C8 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T31C8 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T31C8 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T31C8 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T31C8 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T31C8 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
T31C8 002:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T31C8 002:015 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0867ms total)
T31C8 002:015 JLINK_ReadReg(R0)  returns 0x9F685DA2 (0000ms, 0867ms total)
T31C8 002:017 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0867ms total)
T31C8 002:017 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T31C8 002:017 JLINK_WriteReg(R2, 0x00003A54)  returns 0x00 (0000ms, 0867ms total)
T31C8 002:017 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0867ms total)
T31C8 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T31C8 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T31C8 002:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T31C8 002:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T31C8 002:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T31C8 002:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T31C8 002:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T31C8 002:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T31C8 002:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T31C8 002:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T31C8 002:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T31C8 002:018 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0867ms total)
T31C8 002:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T31C8 002:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T31C8 002:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T31C8 002:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T31C8 002:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0867ms total)
T31C8 002:018 JLINK_Go() (0002ms, 0869ms total)
T31C8 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0872ms total)
T31C8 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T31C8 002:023 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0869ms total)
T31C8 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T31C8 002:081 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0870ms total)
T31C8 002:081 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0890ms total)
T31C8 002:101 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0896ms total)
T31C8 002:251 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0900ms total)
T31C8 002:251  (0004ms, 0900ms total)
T31C8 002:251 Closed (0004ms, 0900ms total)
