
T3B24 000:437 SEGGER J-Link V4.80g Log File (0033ms, 0306ms total)
T3B24 000:437 DLL Compiled: Feb 13 2014 20:50:02 (0033ms, 0306ms total)
T3B24 000:437 Logging started @ 2016-08-13 19:05 (0033ms, 0306ms total)
T3B24 000:470 JLINK_SetWarnOutHandler(...) (0000ms, 0306ms total)
T3B24 000:470 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0569ms total)
T3B24 000:733 JLINK_SetErrorOutHandler(...) (0000ms, 0569ms total)
T3B24 000:733 JLINK_ExecCommand("ProjectFile = "C:\Users\SmallMoves\Documents\USB_HID_USART\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0570ms total)
T3B24 000:734 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0570ms total)
T3B24 000:734 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T3B24 000:734 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0570ms total)
T3B24 000:734 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0570ms total)
T3B24 000:734 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T3B24 000:735 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0570ms total)
T3B24 000:735 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T3B24 000:735 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T3B24 000:736 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0570ms total)
T3B24 000:736 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0571ms total)
T3B24 000:737 JLINK_SetSpeed(3000) (0000ms, 0571ms total)
T3B24 000:737 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0023ms, 0594ms total)
T3B24 000:760 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0594ms total)
T3B24 000:760 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T3B24 000:761 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0595ms total)
T3B24 000:761 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0596ms total)
T3B24 000:762 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0597ms total)
T3B24 000:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T3B24 000:763 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0615ms total)
T3B24 000:781 JLINK_ReadReg(R15 (PC))  returns 0x080020A4 (0000ms, 0615ms total)
T3B24 000:781 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
T3B24 000:781 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T3B24 000:781 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T3B24 000:781 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0615ms total)
T3B24 000:781 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0616ms total)
T3B24 000:782 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0616ms total)
T3B24 000:783 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0616ms total)
T3B24 000:783 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0617ms total)
T3B24 000:784 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0617ms total)
T3B24 000:784 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0617ms total)
T3B24 000:784 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0617ms total)
T3B24 000:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0618ms total)
T3B24 000:785 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0618ms total)
T3B24 000:785 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0619ms total)
T3B24 000:786 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T3B24 000:787 JLINK_ReadReg(R15 (PC))  returns 0x080020A4 (0000ms, 0620ms total)
T3B24 000:787 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0620ms total)
T3B24 000:877 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T3B24 000:877 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0637ms total)
T3B24 000:894 JLINK_ReadReg(R15 (PC))  returns 0x080020A4 (0000ms, 0637ms total)
T3B24 000:894 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0637ms total)
T3B24 000:895 JLINK_ReadMem (0x080020A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002080) -- Updating C cache (128 bytes @ 0x08002080) -- Read from C cache (60 bytes @ 0x080020A4) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0639ms total)
T3B24 002:194 JLINK_ReadMem (0x200001B6, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000180) -- Updating C cache (128 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x200001B6) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0641ms total)
T3B24 002:203 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x2000010E) -- Data:  00 00  returns 0x00 (0002ms, 0643ms total)
T3B24 002:211 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000108) -- Data:  01 07 15 00  returns 0x00 (0000ms, 0643ms total)
T3B24 002:221 JLINK_ReadMem (0x2000010C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000010C) -- Data:  03  returns 0x00 (0000ms, 0643ms total)
T1C94 002:257 JLINK_SetBPEx(Addr = 0x08000262, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0643ms total)
T1C94 002:257 JLINK_SetBPEx(Addr = 0x080002B4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0643ms total)
T1C94 002:257 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0650ms total)
T1C94 002:365 JLINK_IsHalted()  returns TRUE (0003ms, 0653ms total)
T1C94 002:368 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T1C94 002:368 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T1C94 002:368 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T1C94 002:368 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T1C94 002:368 JLINK_ReadReg(R15 (PC))  returns 0x08000262 (0000ms, 0650ms total)
T1C94 002:368 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0650ms total)
T1C94 002:368 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T1C94 002:368 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T1C94 002:368 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0651ms total)
T1C94 002:369 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0651ms total)
T1C94 002:369 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0652ms total)
T1C94 002:370 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0652ms total)
T1C94 002:370 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0652ms total)
T1C94 002:371 JLINK_ReadReg(R0)  returns 0x08000263 (0000ms, 0653ms total)
T1C94 002:371 JLINK_ReadReg(R1)  returns 0x200007C8 (0000ms, 0653ms total)
T1C94 002:371 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0653ms total)
T1C94 002:371 JLINK_ReadReg(R3)  returns 0x08003A25 (0000ms, 0653ms total)
T1C94 002:371 JLINK_ReadReg(R4)  returns 0x08003C9C (0000ms, 0653ms total)
T1C94 002:371 JLINK_ReadReg(R5)  returns 0x08003C9C (0000ms, 0653ms total)
T1C94 002:371 JLINK_ReadReg(R6)  returns 0x00000015 (0000ms, 0653ms total)
T1C94 002:371 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0653ms total)
T1C94 002:371 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0653ms total)
T1C94 002:371 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0653ms total)
T1C94 002:371 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0653ms total)
T1C94 002:371 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0653ms total)
T1C94 002:371 JLINK_ReadReg(R12)  returns 0x00001000 (0000ms, 0653ms total)
T1C94 002:371 JLINK_ReadReg(R13 (SP))  returns 0x200007C8 (0000ms, 0653ms total)
T1C94 002:371 JLINK_ReadReg(R14)  returns 0x08003969 (0000ms, 0653ms total)
T1C94 002:371 JLINK_ReadReg(R15 (PC))  returns 0x08000262 (0000ms, 0653ms total)
T1C94 002:371 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0653ms total)
T1C94 002:371 JLINK_ReadReg(MSP)  returns 0x200007C8 (0000ms, 0653ms total)
T1C94 002:371 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0653ms total)
T1C94 002:371 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0653ms total)
T3B24 002:372 JLINK_ReadMem (0x200001B6, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000180) -- Updating C cache (128 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x200001B6) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0655ms total)
T3B24 002:374 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x2000010E) -- Data:  00 00  returns 0x00 (0001ms, 0656ms total)
T3B24 002:375 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000108) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T3B24 002:376 JLINK_ReadMem (0x2000010C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000010C) -- Data:  00  returns 0x00 (0000ms, 0656ms total)
T3B24 002:376 JLINK_ReadMem (0x08000260, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000260) -- Data:  08 BD FF F7 6F FF 00 F0 7E FF 00 F0 B2 FC 00 F0 ...  returns 0x00 (0002ms, 0658ms total)
T1C94 004:553 JLINK_SetBPEx(Addr = 0x080002B4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0658ms total)
T1C94 004:553 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0661ms total)
T1C94 004:656 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1C94 004:757 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1C94 004:858 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1C94 004:959 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1C94 005:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E7 D6 2A 02  returns 0x01 (0001ms, 0662ms total)
T3B24 005:062 JLINK_ReadMem (0x200001B6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200001B6) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0664ms total)
T3B24 005:064 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000010E) -- Data:  00 00  returns 0x00 (0000ms, 0664ms total)
T3B24 005:065 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000108) -- Data:  01 07 00 00  returns 0x00 (0000ms, 0664ms total)
T3B24 005:066 JLINK_ReadMem (0x2000010C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000010C) -- Data:  02  returns 0x00 (0000ms, 0664ms total)
T1C94 005:067 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1C94 005:167 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1C94 005:268 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1C94 005:369 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1C94 005:470 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1C94 005:571 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1C94 005:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FF 5A CB 04  returns 0x01 (0001ms, 0665ms total)
T3B24 005:673 JLINK_ReadMem (0x200001B6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200001B6) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T3B24 005:674 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000010E) -- Data:  00 00  returns 0x00 (0000ms, 0666ms total)
T3B24 005:676 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000108) -- Data:  01 07 15 00  returns 0x00 (0000ms, 0666ms total)
T3B24 005:677 JLINK_ReadMem (0x2000010C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000010C) -- Data:  03  returns 0x00 (0000ms, 0666ms total)
T1C94 005:678 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1C94 005:779 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1C94 005:880 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1C94 005:982 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C94 006:083 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C94 006:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5F EA FC 06  returns 0x01 (0001ms, 0667ms total)
T3B24 006:187 JLINK_ReadMem (0x200001B6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200001B6) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T3B24 006:188 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000010E) -- Data:  00 00  returns 0x00 (0001ms, 0669ms total)
T3B24 006:190 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000108) -- Data:  01 07 15 00  returns 0x00 (0001ms, 0670ms total)
T3B24 006:191 JLINK_ReadMem (0x2000010C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000010C) -- Data:  03  returns 0x00 (0001ms, 0671ms total)
T1C94 006:192 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1C94 006:294 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1C94 006:396 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1C94 006:497 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1C94 006:598 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1C94 006:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  61 59 33 09  returns 0x01 (0000ms, 0671ms total)
T3B24 006:701 JLINK_ReadMem (0x200001B6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200001B6) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T3B24 006:702 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000010E) -- Data:  00 00  returns 0x00 (0000ms, 0672ms total)
T3B24 006:702 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000108) -- Data:  01 07 15 00  returns 0x00 (0001ms, 0673ms total)
T3B24 006:703 JLINK_ReadMem (0x2000010C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000010C) -- Data:  03  returns 0x00 (0000ms, 0673ms total)
T1C94 006:703 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1C94 006:804 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C94 006:905 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C94 007:006 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C94 007:107 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C94 007:208 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1C94 007:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D5 42 D2 0B  returns 0x01 (0000ms, 0673ms total)
T3B24 007:311 JLINK_ReadMem (0x200001B6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200001B6) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T3B24 007:312 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000010E) -- Data:  00 00  returns 0x00 (0001ms, 0675ms total)
T3B24 007:313 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000108) -- Data:  01 07 15 00  returns 0x00 (0001ms, 0676ms total)
T3B24 007:314 JLINK_ReadMem (0x2000010C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000010C) -- Data:  03  returns 0x00 (0000ms, 0676ms total)
T1C94 007:315 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1C94 007:416 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1C94 007:517 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1C94 007:618 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1C94 007:719 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1C94 007:820 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1C94 007:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1A F3 71 0E  returns 0x01 (0000ms, 0676ms total)
T3B24 007:921 JLINK_ReadMem (0x200001B6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200001B6) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0678ms total)
T3B24 007:923 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000010E) -- Data:  00 00  returns 0x00 (0001ms, 0679ms total)
T3B24 007:924 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000108) -- Data:  01 07 15 00  returns 0x00 (0000ms, 0679ms total)
T3B24 007:925 JLINK_ReadMem (0x2000010C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000010C) -- Data:  03  returns 0x00 (0000ms, 0679ms total)
T1C94 007:926 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1C94 008:027 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1C94 008:128 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1C94 008:229 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3B24 008:301 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000108) -- Data:  01 07 15 00  returns 0x00 (0001ms, 0680ms total)
T3B24 008:302 JLINK_ReadMem (0x20000108, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000108) -- Data:  01  returns 0x00 (0001ms, 0681ms total)
T3B24 008:303 JLINK_ReadMem (0x20000109, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000109) -- Data:  07  returns 0x00 (0000ms, 0681ms total)
T3B24 008:303 JLINK_ReadMem (0x2000010A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000010A) -- Data:  15  returns 0x00 (0001ms, 0682ms total)
T3B24 008:304 JLINK_ReadMem (0x2000010B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000010B) -- Data:  00  returns 0x00 (0001ms, 0683ms total)
T3B24 008:305 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000108) -- Data:  01 07 15 00  returns 0x00 (0000ms, 0683ms total)
T3B24 008:305 JLINK_ReadMem (0x20000108, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000108) -- Data:  01  returns 0x00 (0001ms, 0684ms total)
T3B24 008:306 JLINK_ReadMem (0x20000109, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000109) -- Data:  07  returns 0x00 (0001ms, 0685ms total)
T3B24 008:307 JLINK_ReadMem (0x2000010A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000010A) -- Data:  15  returns 0x00 (0000ms, 0685ms total)
T3B24 008:308 JLINK_ReadMem (0x2000010B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000010B) -- Data:  00  returns 0x00 (0001ms, 0687ms total)
T1C94 008:330 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1C94 008:431 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1C94 008:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  16 9F 11 11  returns 0x01 (0000ms, 0687ms total)
T3B24 008:532 JLINK_ReadMem (0x200001B6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200001B6) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0689ms total)
T3B24 008:534 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000010E) -- Data:  00 00  returns 0x00 (0000ms, 0689ms total)
T3B24 008:534 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000108) -- Data:  01 07 15 00  returns 0x00 (0001ms, 0690ms total)
T3B24 008:535 JLINK_ReadMem (0x20000108, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000108) -- Data:  01  returns 0x00 (0000ms, 0690ms total)
T3B24 008:536 JLINK_ReadMem (0x20000109, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000109) -- Data:  07  returns 0x00 (0000ms, 0690ms total)
T3B24 008:536 JLINK_ReadMem (0x2000010A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000010A) -- Data:  15  returns 0x00 (0001ms, 0691ms total)
T3B24 008:537 JLINK_ReadMem (0x2000010B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000010B) -- Data:  00  returns 0x00 (0000ms, 0691ms total)
T3B24 008:537 JLINK_ReadMem (0x2000010C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000010C) -- Data:  03  returns 0x00 (0001ms, 0692ms total)
T1C94 008:538 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1C94 008:640 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1C94 008:741 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1C94 008:842 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1C94 008:943 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1C94 009:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1D 89 43 13  returns 0x01 (0000ms, 0692ms total)
T3B24 009:045 JLINK_ReadMem (0x200001B6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200001B6) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T3B24 009:046 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000010E) -- Data:  00 00  returns 0x00 (0001ms, 0694ms total)
T3B24 009:047 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000108) -- Data:  01 07 15 00  returns 0x00 (0001ms, 0695ms total)
T3B24 009:048 JLINK_ReadMem (0x20000108, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000108) -- Data:  01  returns 0x00 (0000ms, 0695ms total)
T3B24 009:048 JLINK_ReadMem (0x20000109, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000109) -- Data:  07  returns 0x00 (0001ms, 0696ms total)
T3B24 009:049 JLINK_ReadMem (0x2000010A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000010A) -- Data:  15  returns 0x00 (0000ms, 0696ms total)
T3B24 009:049 JLINK_ReadMem (0x2000010B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000010B) -- Data:  00  returns 0x00 (0001ms, 0697ms total)
T3B24 009:050 JLINK_ReadMem (0x2000010C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000010C) -- Data:  03  returns 0x00 (0000ms, 0697ms total)
T1C94 009:050 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1C94 009:152 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C94 009:253 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C94 009:354 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C94 009:455 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C94 009:556 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C94 009:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8D A2 7A 15  returns 0x01 (0000ms, 0697ms total)
T3B24 009:658 JLINK_ReadMem (0x200001B6, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200001B6) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0699ms total)
T3B24 009:660 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000010E) -- Data:  00 00  returns 0x00 (0000ms, 0699ms total)
T3B24 009:661 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000108) -- Data:  01 07 15 00  returns 0x00 (0000ms, 0699ms total)
T3B24 009:661 JLINK_ReadMem (0x20000108, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000108) -- Data:  01  returns 0x00 (0001ms, 0700ms total)
T3B24 009:662 JLINK_ReadMem (0x20000109, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000109) -- Data:  07  returns 0x00 (0000ms, 0700ms total)
T3B24 009:663 JLINK_ReadMem (0x2000010A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000010A) -- Data:  15  returns 0x00 (0000ms, 0701ms total)
T3B24 009:663 JLINK_ReadMem (0x2000010B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000010B) -- Data:  00  returns 0x00 (0001ms, 0702ms total)
T3B24 009:664 JLINK_ReadMem (0x2000010C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000010C) -- Data:  03  returns 0x00 (0000ms, 0702ms total)
T1C94 009:665 JLINK_IsHalted()  returns TRUE (0003ms, 0706ms total)
T1C94 009:668 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T1C94 009:668 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T1C94 009:668 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T1C94 009:668 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T1C94 009:668 JLINK_ReadReg(R15 (PC))  returns 0x080002B4 (0000ms, 0703ms total)
T1C94 009:668 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0703ms total)
T1C94 009:668 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T1C94 009:668 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0704ms total)
T1C94 009:669 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0704ms total)
T1C94 009:669 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0705ms total)
T1C94 009:670 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0706ms total)
T1C94 009:671 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0706ms total)
T1C94 009:671 JLINK_ReadReg(R0)  returns 0x00000064 (0000ms, 0706ms total)
T1C94 009:671 JLINK_ReadReg(R1)  returns 0x20000110 (0000ms, 0706ms total)
T1C94 009:671 JLINK_ReadReg(R2)  returns 0x40004800 (0000ms, 0706ms total)
T1C94 009:671 JLINK_ReadReg(R3)  returns 0x00000032 (0000ms, 0706ms total)
T1C94 009:671 JLINK_ReadReg(R4)  returns 0x08003C9C (0000ms, 0706ms total)
T1C94 009:671 JLINK_ReadReg(R5)  returns 0x08003C9C (0000ms, 0706ms total)
T1C94 009:671 JLINK_ReadReg(R6)  returns 0x00000015 (0001ms, 0707ms total)
T1C94 009:672 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0707ms total)
T1C94 009:672 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0707ms total)
T1C94 009:672 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0707ms total)
T1C94 009:672 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0707ms total)
T1C94 009:672 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0707ms total)
T1C94 009:672 JLINK_ReadReg(R12)  returns 0x00001000 (0000ms, 0707ms total)
T1C94 009:672 JLINK_ReadReg(R13 (SP))  returns 0x200007C8 (0000ms, 0707ms total)
T1C94 009:672 JLINK_ReadReg(R14)  returns 0x080012C9 (0000ms, 0707ms total)
T1C94 009:672 JLINK_ReadReg(R15 (PC))  returns 0x080002B4 (0000ms, 0707ms total)
T1C94 009:672 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0707ms total)
T1C94 009:672 JLINK_ReadReg(MSP)  returns 0x200007C8 (0000ms, 0707ms total)
T1C94 009:672 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0707ms total)
T1C94 009:672 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0707ms total)
T3B24 009:674 JLINK_ReadMem (0x200001B6, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000180) -- Updating C cache (128 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x200001B6) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0709ms total)
T3B24 009:676 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x2000010E) -- Data:  00 00  returns 0x00 (0002ms, 0711ms total)
T3B24 009:678 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000108) -- Data:  01 07 15 00  returns 0x00 (0000ms, 0711ms total)
T3B24 009:678 JLINK_ReadMem (0x2000010C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000010C) -- Data:  03  returns 0x00 (0000ms, 0711ms total)
T3B24 009:678 JLINK_ReadMem (0x080002B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002B0) -- Data:  00 F0 FD FF 31 E0 20 48 00 78 01 28 2D D1 38 21 ...  returns 0x00 (0002ms, 0713ms total)
T3B24 042:215 JLINK_ReadMem (0x20000022, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000022) -- Data:  00  returns 0x00 (0001ms, 0714ms total)
T3B24 050:656 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0718ms total)
T3B24 050:656  (0004ms, 0718ms total)
T3B24 050:656 Closed (0004ms, 0718ms total)
