
T31C8 000:430 SEGGER J-Link V4.80g Log File (0001ms, 0272ms total)
T31C8 000:430 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0272ms total)
T31C8 000:430 Logging started @ 2016-08-12 01:36 (0001ms, 0272ms total)
T31C8 000:431 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T31C8 000:431 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0536ms total)
T31C8 000:695 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T31C8 000:695 JLINK_ExecCommand("ProjectFile = "C:\Users\SmallMoves\Documents\USB_HID_USART\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T31C8 000:699 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0541ms total)
T31C8 000:704 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T31C8 000:704 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T31C8 000:704 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T31C8 000:704 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T31C8 000:718 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T31C8 000:718 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T31C8 000:720 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T31C8 000:722 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T31C8 000:735 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0541ms total)
T31C8 000:735 JLINK_SetSpeed(3000) (0001ms, 0542ms total)
T31C8 000:736 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0028ms, 0570ms total)
T31C8 000:764 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0570ms total)
T31C8 000:765 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T31C8 000:766 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T31C8 000:767 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0572ms total)
T31C8 000:767 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0573ms total)
T31C8 000:768 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T31C8 000:768 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0591ms total)
T31C8 000:786 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T31C8 000:786 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T31C8 000:786 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0591ms total)
T31C8 000:786 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0592ms total)
T31C8 000:787 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0592ms total)
T31C8 000:799 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0592ms total)
T31C8 000:804 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T31C8 000:804 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0592ms total)
T31C8 000:804 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T31C8 000:812 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0592ms total)
T31C8 000:816 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0592ms total)
T31C8 000:817 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0593ms total)
T31C8 000:817 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0594ms total)
T31C8 000:818 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T31C8 000:819 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T31C8 000:819 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T31C8 000:822 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0600ms total)
T31C8 000:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T31C8 000:827 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0600ms total)
T31C8 000:827 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T31C8 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T31C8 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T31C8 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T31C8 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T31C8 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T31C8 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T31C8 000:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T31C8 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T31C8 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T31C8 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T31C8 000:827 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T31C8 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T31C8 000:827 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0600ms total)
T31C8 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T31C8 000:827 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0601ms total)
T31C8 000:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T31C8 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T31C8 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0601ms total)
T31C8 000:828 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0607ms total)
T31C8 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T31C8 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T31C8 000:837 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T31C8 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T31C8 000:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T31C8 000:838 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0607ms total)
T31C8 000:838 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T31C8 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T31C8 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T31C8 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T31C8 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T31C8 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T31C8 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T31C8 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T31C8 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T31C8 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T31C8 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T31C8 000:838 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T31C8 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T31C8 000:838 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0607ms total)
T31C8 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T31C8 000:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T31C8 000:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T31C8 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T31C8 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0607ms total)
T31C8 000:838 JLINK_Go() (0001ms, 0608ms total)
T31C8 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T31C8 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T31C8 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T31C8 000:880 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T31C8 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T31C8 000:931 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T31C8 000:931 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0608ms total)
T31C8 000:931 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T31C8 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T31C8 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T31C8 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T31C8 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T31C8 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T31C8 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T31C8 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T31C8 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T31C8 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T31C8 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T31C8 000:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T31C8 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:932 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T31C8 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0609ms total)
T31C8 000:932 JLINK_Go() (0001ms, 0610ms total)
T31C8 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0614ms total)
T31C8 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T31C8 000:937 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0610ms total)
T31C8 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T31C8 000:941 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0615ms total)
T31C8 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:946 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:946 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:946 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T31C8 000:946 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0616ms total)
T31C8 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T31C8 000:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T31C8 000:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T31C8 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T31C8 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0616ms total)
T31C8 000:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0619ms total)
T31C8 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0623ms total)
T31C8 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T31C8 000:954 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0619ms total)
T31C8 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T31C8 000:955 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 05 00 20 61 1D 00 08 11 03 00 08 13 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0633ms total)
T31C8 000:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T31C8 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T31C8 000:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0634ms total)
T31C8 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T31C8 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T31C8 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T31C8 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T31C8 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T31C8 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T31C8 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T31C8 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T31C8 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T31C8 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T31C8 000:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T31C8 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T31C8 000:969 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T31C8 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T31C8 000:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T31C8 000:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T31C8 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T31C8 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0634ms total)
T31C8 000:969 JLINK_Go() (0002ms, 0636ms total)
T31C8 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T31C8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T31C8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T31C8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T31C8 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T31C8 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0641ms total)
T31C8 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T31C8 001:006 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0636ms total)
T31C8 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T31C8 001:007 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 46 4F F4 80 51 DE 48 00 F0 A5 FF 03 E0 20 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0648ms total)
T31C8 001:019 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0649ms total)
T31C8 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T31C8 001:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T31C8 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T31C8 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T31C8 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T31C8 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T31C8 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T31C8 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T31C8 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T31C8 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T31C8 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T31C8 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T31C8 001:020 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T31C8 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T31C8 001:020 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T31C8 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T31C8 001:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T31C8 001:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T31C8 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T31C8 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T31C8 001:020 JLINK_Go() (0002ms, 0651ms total)
T31C8 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T31C8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T31C8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T31C8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T31C8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T31C8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T31C8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T31C8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T31C8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T31C8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T31C8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T31C8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T31C8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T31C8 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T31C8 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T31C8 001:059 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T31C8 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T31C8 001:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 46 0C A8 01 90 74 E0 0B 98 00 78 5C 28 1C D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0664ms total)
T31C8 001:073 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0664ms total)
T31C8 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T31C8 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T31C8 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T31C8 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T31C8 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T31C8 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T31C8 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T31C8 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T31C8 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T31C8 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T31C8 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T31C8 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T31C8 001:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T31C8 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0665ms total)
T31C8 001:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T31C8 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T31C8 001:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T31C8 001:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T31C8 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T31C8 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0665ms total)
T31C8 001:074 JLINK_Go() (0002ms, 0667ms total)
T31C8 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T31C8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T31C8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T31C8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T31C8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T31C8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T31C8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T31C8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T31C8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T31C8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T31C8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T31C8 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T31C8 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T31C8 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T31C8 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T31C8 001:116 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0667ms total)
T31C8 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T31C8 001:118 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 D0 4F F6 FF 60 08 49 08 60 07 20 00 F0 89 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0679ms total)
T31C8 001:130 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0679ms total)
T31C8 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T31C8 001:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T31C8 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T31C8 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T31C8 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T31C8 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T31C8 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T31C8 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T31C8 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T31C8 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T31C8 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T31C8 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T31C8 001:131 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T31C8 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T31C8 001:131 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T31C8 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T31C8 001:131 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T31C8 001:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T31C8 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T31C8 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0680ms total)
T31C8 001:131 JLINK_Go() (0002ms, 0682ms total)
T31C8 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T31C8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T31C8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T31C8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T31C8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T31C8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T31C8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T31C8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T31C8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T31C8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T31C8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T31C8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T31C8 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T31C8 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T31C8 001:168 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0682ms total)
T31C8 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T31C8 001:169 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 41 16 48 00 F0 A7 F9 08 BD 08 B5 01 21 08 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0695ms total)
T31C8 001:182 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0695ms total)
T31C8 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T31C8 001:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T31C8 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T31C8 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T31C8 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T31C8 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T31C8 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T31C8 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T31C8 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T31C8 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T31C8 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T31C8 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T31C8 001:182 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T31C8 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T31C8 001:182 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T31C8 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T31C8 001:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T31C8 001:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T31C8 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T31C8 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0695ms total)
T31C8 001:182 JLINK_Go() (0002ms, 0697ms total)
T31C8 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T31C8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T31C8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T31C8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T31C8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T31C8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T31C8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T31C8 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T31C8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T31C8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T31C8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T31C8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T31C8 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T31C8 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T31C8 001:220 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0697ms total)
T31C8 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0698ms total)
T31C8 001:221 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B1 43 41 F0 70 61 22 B1 46 0D 36 01 03 FA 06 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0710ms total)
T31C8 001:233 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0710ms total)
T31C8 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T31C8 001:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T31C8 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T31C8 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T31C8 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T31C8 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T31C8 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T31C8 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T31C8 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T31C8 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T31C8 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T31C8 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T31C8 001:233 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T31C8 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T31C8 001:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T31C8 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T31C8 001:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T31C8 001:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T31C8 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T31C8 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0710ms total)
T31C8 001:234 JLINK_Go() (0002ms, 0712ms total)
T31C8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T31C8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T31C8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T31C8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T31C8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T31C8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T31C8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T31C8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T31C8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T31C8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T31C8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T31C8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T31C8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T31C8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T31C8 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T31C8 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T31C8 001:269 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0712ms total)
T31C8 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T31C8 001:270 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D0 01 20 00 E0 00 20 70 47 01 49 88 72 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0724ms total)
T31C8 001:282 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0724ms total)
T31C8 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T31C8 001:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T31C8 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31C8 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31C8 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31C8 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31C8 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31C8 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31C8 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T31C8 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31C8 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31C8 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31C8 001:282 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T31C8 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T31C8 001:282 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T31C8 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T31C8 001:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T31C8 001:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T31C8 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T31C8 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0724ms total)
T31C8 001:282 JLINK_Go() (0002ms, 0726ms total)
T31C8 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T31C8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31C8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T31C8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31C8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31C8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31C8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31C8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31C8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31C8 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T31C8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31C8 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T31C8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31C8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31C8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31C8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31C8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T31C8 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T31C8 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T31C8 001:320 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0726ms total)
T31C8 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T31C8 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  16 88 34 40 13 B1 0C B1 01 20 00 E0 00 20 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0738ms total)
T31C8 001:333 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0738ms total)
T31C8 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T31C8 001:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T31C8 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T31C8 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T31C8 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T31C8 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T31C8 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T31C8 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T31C8 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T31C8 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T31C8 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T31C8 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T31C8 001:333 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T31C8 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T31C8 001:333 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T31C8 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T31C8 001:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T31C8 001:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T31C8 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T31C8 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0738ms total)
T31C8 001:333 JLINK_Go() (0002ms, 0740ms total)
T31C8 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T31C8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T31C8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T31C8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T31C8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T31C8 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T31C8 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T31C8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T31C8 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T31C8 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T31C8 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T31C8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T31C8 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T31C8 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T31C8 001:370 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0740ms total)
T31C8 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T31C8 001:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3C B9 D8 48 00 68 00 79 18 B9 D6 48 00 68 80 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0752ms total)
T31C8 001:383 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0752ms total)
T31C8 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T31C8 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T31C8 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T31C8 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T31C8 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T31C8 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T31C8 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T31C8 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T31C8 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T31C8 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T31C8 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T31C8 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T31C8 001:384 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T31C8 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T31C8 001:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0753ms total)
T31C8 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T31C8 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T31C8 001:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T31C8 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T31C8 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0753ms total)
T31C8 001:384 JLINK_Go() (0001ms, 0754ms total)
T31C8 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T31C8 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T31C8 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T31C8 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T31C8 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T31C8 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T31C8 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T31C8 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T31C8 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T31C8 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T31C8 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T31C8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T31C8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T31C8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T31C8 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T31C8 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T31C8 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T31C8 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T31C8 001:420 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0754ms total)
T31C8 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T31C8 001:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 68 80 B2 80 1C DE 4A 42 F8 10 10 30 20 D9 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0767ms total)
T31C8 001:434 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0767ms total)
T31C8 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T31C8 001:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T31C8 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T31C8 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T31C8 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T31C8 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T31C8 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T31C8 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T31C8 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T31C8 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T31C8 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T31C8 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T31C8 001:434 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T31C8 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T31C8 001:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T31C8 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T31C8 001:434 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T31C8 001:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T31C8 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T31C8 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0767ms total)
T31C8 001:434 JLINK_Go() (0001ms, 0768ms total)
T31C8 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T31C8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T31C8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T31C8 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T31C8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T31C8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T31C8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T31C8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T31C8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T31C8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T31C8 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T31C8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T31C8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T31C8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T31C8 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0771ms total)
T31C8 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T31C8 001:471 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0768ms total)
T31C8 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T31C8 001:472 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 68 00 8A 7F 49 09 68 91 F8 2C 10 90 FB F1 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0780ms total)
T31C8 001:484 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0780ms total)
T31C8 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T31C8 001:484 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T31C8 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T31C8 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T31C8 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T31C8 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T31C8 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T31C8 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T31C8 001:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T31C8 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T31C8 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T31C8 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T31C8 001:484 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T31C8 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T31C8 001:484 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T31C8 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T31C8 001:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T31C8 001:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T31C8 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T31C8 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0780ms total)
T31C8 001:484 JLINK_Go() (0002ms, 0782ms total)
T31C8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C8 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T31C8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C8 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C8 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C8 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C8 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C8 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C8 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T31C8 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T31C8 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T31C8 001:522 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0782ms total)
T31C8 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T31C8 001:522 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 88 11 F4 80 5F 01 D0 80 F4 80 50 7C 49 09 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0795ms total)
T31C8 001:535 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0795ms total)
T31C8 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T31C8 001:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T31C8 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T31C8 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T31C8 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T31C8 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T31C8 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T31C8 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T31C8 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T31C8 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T31C8 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T31C8 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T31C8 001:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T31C8 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T31C8 001:535 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T31C8 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T31C8 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T31C8 001:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T31C8 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T31C8 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0795ms total)
T31C8 001:535 JLINK_Go() (0002ms, 0797ms total)
T31C8 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T31C8 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T31C8 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T31C8 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T31C8 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T31C8 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T31C8 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T31C8 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T31C8 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T31C8 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T31C8 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T31C8 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T31C8 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T31C8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T31C8 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0800ms total)
T31C8 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T31C8 001:573 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0797ms total)
T31C8 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T31C8 001:574 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 F4 80 71 48 F6 8F 72 11 40 91 4A 40 3A 42 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0809ms total)
T31C8 001:586 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0809ms total)
T31C8 001:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T31C8 001:586 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T31C8 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T31C8 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T31C8 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T31C8 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T31C8 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T31C8 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T31C8 001:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T31C8 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T31C8 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T31C8 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T31C8 001:586 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T31C8 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T31C8 001:586 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T31C8 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T31C8 001:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T31C8 001:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0810ms total)
T31C8 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T31C8 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0810ms total)
T31C8 001:587 JLINK_Go() (0001ms, 0811ms total)
T31C8 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T31C8 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T31C8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T31C8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T31C8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T31C8 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T31C8 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T31C8 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T31C8 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T31C8 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T31C8 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T31C8 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T31C8 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T31C8 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0814ms total)
T31C8 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T31C8 001:624 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0811ms total)
T31C8 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T31C8 001:624 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 F0 01 0F 01 D0 4D 1C A9 B2 8D 02 25 60 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0824ms total)
T31C8 001:637 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0824ms total)
T31C8 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T31C8 001:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T31C8 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T31C8 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T31C8 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T31C8 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T31C8 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T31C8 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T31C8 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T31C8 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T31C8 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T31C8 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T31C8 001:637 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T31C8 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T31C8 001:637 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T31C8 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T31C8 001:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T31C8 001:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T31C8 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T31C8 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0825ms total)
T31C8 001:638 JLINK_Go() (0001ms, 0826ms total)
T31C8 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T31C8 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T31C8 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T31C8 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T31C8 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T31C8 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T31C8 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T31C8 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T31C8 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T31C8 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T31C8 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T31C8 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T31C8 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T31C8 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T31C8 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T31C8 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T31C8 001:674 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0826ms total)
T31C8 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T31C8 001:675 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 F8 01 2D 00 28 F6 D1 AD EB 09 00 00 F1 20 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0838ms total)
T31C8 001:687 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0838ms total)
T31C8 001:687 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0838ms total)
T31C8 001:687 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T31C8 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31C8 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31C8 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31C8 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31C8 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31C8 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31C8 001:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T31C8 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31C8 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31C8 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31C8 001:687 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T31C8 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T31C8 001:687 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T31C8 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T31C8 001:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T31C8 001:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T31C8 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31C8 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0838ms total)
T31C8 001:687 JLINK_Go() (0002ms, 0840ms total)
T31C8 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T31C8 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T31C8 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T31C8 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T31C8 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0845ms total)
T31C8 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T31C8 001:708 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0840ms total)
T31C8 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T31C8 001:708 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0840ms total)
T31C8 001:708 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0840ms total)
T31C8 001:708 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T31C8 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T31C8 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T31C8 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T31C8 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T31C8 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T31C8 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T31C8 001:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T31C8 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T31C8 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T31C8 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T31C8 001:708 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T31C8 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T31C8 001:708 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0840ms total)
T31C8 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0841ms total)
T31C8 001:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T31C8 001:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T31C8 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T31C8 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0841ms total)
T31C8 001:709 JLINK_Go() (0002ms, 0843ms total)
T31C8 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T31C8 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T31C8 001:716 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0843ms total)
T31C8 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T31C8 001:784 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0848ms total)
T31C8 001:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T31C8 001:790 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0849ms total)
T31C8 001:790 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0849ms total)
T31C8 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T31C8 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T31C8 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T31C8 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T31C8 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T31C8 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T31C8 001:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T31C8 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T31C8 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T31C8 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T31C8 001:790 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T31C8 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T31C8 001:790 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0850ms total)
T31C8 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T31C8 001:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T31C8 001:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T31C8 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T31C8 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0850ms total)
T31C8 001:791 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0853ms total)
T31C8 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T31C8 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T31C8 001:798 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0853ms total)
T31C8 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T31C8 001:798 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0853ms total)
T31C8 001:798 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T31C8 001:798 JLINK_WriteReg(R2, 0x000039C8)  returns 0x00 (0000ms, 0853ms total)
T31C8 001:798 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0853ms total)
T31C8 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T31C8 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T31C8 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T31C8 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T31C8 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T31C8 001:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T31C8 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T31C8 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T31C8 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T31C8 001:799 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T31C8 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T31C8 001:799 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0854ms total)
T31C8 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T31C8 001:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T31C8 001:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T31C8 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T31C8 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0854ms total)
T31C8 001:799 JLINK_Go() (0003ms, 0857ms total)
T31C8 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T31C8 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T31C8 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T31C8 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T31C8 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T31C8 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T31C8 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T31C8 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T31C8 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T31C8 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T31C8 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T31C8 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T31C8 001:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T31C8 001:968 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0857ms total)
T31C8 001:968 JLINK_ReadReg(R0)  returns 0xD739F84B (0000ms, 0857ms total)
T31C8 001:971 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0857ms total)
T31C8 001:971 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T31C8 001:971 JLINK_WriteReg(R2, 0x000039C8)  returns 0x00 (0000ms, 0857ms total)
T31C8 001:971 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0857ms total)
T31C8 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T31C8 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T31C8 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T31C8 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T31C8 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T31C8 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T31C8 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T31C8 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T31C8 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T31C8 001:972 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T31C8 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T31C8 001:972 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0858ms total)
T31C8 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T31C8 001:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T31C8 001:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T31C8 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T31C8 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0858ms total)
T31C8 001:972 JLINK_Go() (0002ms, 0860ms total)
T31C8 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T31C8 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T31C8 001:978 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0860ms total)
T31C8 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0861ms total)
T31C8 002:046 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0861ms total)
T31C8 002:046 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0881ms total)
T31C8 002:066 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0886ms total)
T31C8 002:214 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0889ms total)
T31C8 002:214  (0003ms, 0889ms total)
T31C8 002:214 Closed (0003ms, 0889ms total)
