
T0FB0 000:458 SEGGER J-Link V4.80g Log File (0001ms, 0268ms total)
T0FB0 000:458 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0268ms total)
T0FB0 000:458 Logging started @ 2016-08-13 20:36 (0001ms, 0268ms total)
T0FB0 000:459 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T0FB0 000:459 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0291ms, 0559ms total)
T0FB0 000:750 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T0FB0 000:750 JLINK_ExecCommand("ProjectFile = "C:\Users\SmallMoves\Documents\USB_HID_USART\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0559ms total)
T0FB0 000:757 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 0567ms total)
T0FB0 000:765 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T0FB0 000:765 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0567ms total)
T0FB0 000:765 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0567ms total)
T0FB0 000:765 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T0FB0 000:809 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0567ms total)
T0FB0 000:809 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T0FB0 000:811 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T0FB0 000:813 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0567ms total)
T0FB0 000:818 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0568ms total)
T0FB0 000:819 JLINK_SetSpeed(3000) (0000ms, 0568ms total)
T0FB0 000:819 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0034ms, 0602ms total)
T0FB0 000:853 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0602ms total)
T0FB0 000:860 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T0FB0 000:861 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T0FB0 000:862 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0604ms total)
T0FB0 000:862 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0605ms total)
T0FB0 000:863 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T0FB0 000:863 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0622ms total)
T0FB0 000:880 JLINK_Halt()  returns 0x00 (0001ms, 0623ms total)
T0FB0 000:881 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T0FB0 000:881 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0623ms total)
T0FB0 000:881 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0623ms total)
T0FB0 000:882 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0624ms total)
T0FB0 000:897 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0625ms total)
T0FB0 000:911 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T0FB0 000:911 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T0FB0 000:911 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T0FB0 000:925 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0625ms total)
T0FB0 000:932 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0625ms total)
T0FB0 000:932 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0626ms total)
T0FB0 000:933 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0627ms total)
T0FB0 000:934 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0627ms total)
T0FB0 000:934 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T0FB0 000:934 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T0FB0 000:938 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0631ms total)
T0FB0 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T0FB0 000:942 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0631ms total)
T0FB0 000:942 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0632ms total)
T0FB0 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:943 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:943 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0FB0 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0632ms total)
T0FB0 000:943 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0639ms total)
T0FB0 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T0FB0 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T0FB0 000:954 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T0FB0 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T0FB0 000:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T0FB0 000:954 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0639ms total)
T0FB0 000:954 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T0FB0 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0FB0 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0FB0 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0FB0 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0FB0 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0FB0 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0FB0 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T0FB0 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0FB0 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0FB0 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0FB0 000:954 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T0FB0 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T0FB0 000:954 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0639ms total)
T0FB0 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T0FB0 000:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T0FB0 000:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T0FB0 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0FB0 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0639ms total)
T0FB0 000:954 JLINK_Go() (0002ms, 0641ms total)
T0FB0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0FB0 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T0FB0 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T0FB0 001:065 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T0FB0 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T0FB0 001:117 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T0FB0 001:117 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0641ms total)
T0FB0 001:117 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T0FB0 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0FB0 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0FB0 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0FB0 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0FB0 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0FB0 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0FB0 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T0FB0 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0FB0 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0FB0 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0FB0 001:117 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T0FB0 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T0FB0 001:117 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0641ms total)
T0FB0 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T0FB0 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T0FB0 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T0FB0 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0FB0 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0641ms total)
T0FB0 001:117 JLINK_Go() (0002ms, 0643ms total)
T0FB0 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T0FB0 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T0FB0 001:122 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T0FB0 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T0FB0 001:130 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0648ms total)
T0FB0 001:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T0FB0 001:135 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0648ms total)
T0FB0 001:135 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T0FB0 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0FB0 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0FB0 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0FB0 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0FB0 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0FB0 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0FB0 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T0FB0 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0FB0 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0FB0 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0FB0 001:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0FB0 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0FB0 001:135 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0648ms total)
T0FB0 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0FB0 001:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0FB0 001:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0FB0 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0FB0 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0649ms total)
T0FB0 001:136 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0651ms total)
T0FB0 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T0FB0 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T0FB0 001:142 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0651ms total)
T0FB0 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T0FB0 001:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 08 00 20 7D 20 00 08 61 03 00 08 63 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0663ms total)
T0FB0 001:154 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T0FB0 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0664ms total)
T0FB0 001:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T0FB0 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0FB0 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0FB0 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0FB0 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0FB0 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0FB0 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0FB0 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T0FB0 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0FB0 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0FB0 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0FB0 001:155 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T0FB0 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T0FB0 001:155 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T0FB0 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T0FB0 001:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T0FB0 001:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T0FB0 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0FB0 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0664ms total)
T0FB0 001:155 JLINK_Go() (0002ms, 0666ms total)
T0FB0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0FB0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0FB0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0FB0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0FB0 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0FB0 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T0FB0 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T0FB0 001:193 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0666ms total)
T0FB0 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T0FB0 001:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 48 01 F0 69 FD 01 28 11 D1 40 F2 25 51 1F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0678ms total)
T0FB0 001:205 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0678ms total)
T0FB0 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T0FB0 001:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T0FB0 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0FB0 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0FB0 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0FB0 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0FB0 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0FB0 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0FB0 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T0FB0 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0FB0 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0FB0 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0FB0 001:206 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0FB0 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T0FB0 001:206 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T0FB0 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T0FB0 001:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0FB0 001:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0FB0 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0FB0 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0679ms total)
T0FB0 001:206 JLINK_Go() (0002ms, 0681ms total)
T0FB0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0FB0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0FB0 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0FB0 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0FB0 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0FB0 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0FB0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0FB0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0FB0 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T0FB0 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T0FB0 001:243 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0681ms total)
T0FB0 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T0FB0 001:244 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 21 28 48 01 F0 5F FB 06 B0 10 BD 10 B5 86 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0694ms total)
T0FB0 001:257 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0694ms total)
T0FB0 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T0FB0 001:257 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T0FB0 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0FB0 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0FB0 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0FB0 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0FB0 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0FB0 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0FB0 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T0FB0 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0FB0 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0FB0 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0FB0 001:257 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T0FB0 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0FB0 001:257 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T0FB0 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0FB0 001:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T0FB0 001:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T0FB0 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0FB0 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0694ms total)
T0FB0 001:257 JLINK_Go() (0002ms, 0696ms total)
T0FB0 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0FB0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0FB0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0FB0 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0FB0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0FB0 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0FB0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0FB0 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0FB0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0FB0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0FB0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0FB0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0FB0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0FB0 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T0FB0 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T0FB0 001:298 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0696ms total)
T0FB0 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T0FB0 001:299 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A3 75 13 0E 23 76 10 BD F8 00 00 20 E0 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0708ms total)
T0FB0 001:311 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0708ms total)
T0FB0 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T0FB0 001:311 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T0FB0 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FB0 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FB0 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FB0 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FB0 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FB0 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FB0 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T0FB0 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FB0 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FB0 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FB0 001:312 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T0FB0 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T0FB0 001:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T0FB0 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T0FB0 001:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T0FB0 001:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T0FB0 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FB0 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0708ms total)
T0FB0 001:312 JLINK_Go() (0001ms, 0709ms total)
T0FB0 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T0FB0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0FB0 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0FB0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0FB0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0FB0 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0FB0 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0FB0 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0FB0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0FB0 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T0FB0 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T0FB0 001:349 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0709ms total)
T0FB0 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T0FB0 001:350 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 B2 44 F0 08 04 37 48 04 60 00 68 84 B2 44 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0721ms total)
T0FB0 001:362 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0721ms total)
T0FB0 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T0FB0 001:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T0FB0 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0FB0 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T0FB0 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FB0 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FB0 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FB0 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FB0 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T0FB0 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FB0 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FB0 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FB0 001:363 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T0FB0 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T0FB0 001:363 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T0FB0 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0FB0 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T0FB0 001:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T0FB0 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FB0 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0722ms total)
T0FB0 001:363 JLINK_Go() (0002ms, 0724ms total)
T0FB0 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0FB0 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0FB0 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0FB0 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0FB0 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0FB0 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0FB0 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0FB0 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0FB0 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0FB0 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0FB0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0FB0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0FB0 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T0FB0 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0FB0 001:399 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0724ms total)
T0FB0 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T0FB0 001:401 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 4A 12 1D 12 68 02 43 10 4B 1B 1D 1A 60 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0736ms total)
T0FB0 001:413 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0736ms total)
T0FB0 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T0FB0 001:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T0FB0 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FB0 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FB0 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FB0 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FB0 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FB0 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FB0 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T0FB0 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FB0 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FB0 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0FB0 001:413 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T0FB0 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T0FB0 001:413 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T0FB0 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T0FB0 001:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T0FB0 001:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0737ms total)
T0FB0 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0FB0 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0737ms total)
T0FB0 001:414 JLINK_Go() (0001ms, 0738ms total)
T0FB0 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0FB0 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0FB0 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0FB0 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0FB0 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0FB0 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0FB0 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0FB0 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T0FB0 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0FB0 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0738ms total)
T0FB0 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0FB0 001:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 46 09 68 21 F4 80 21 11 60 B0 F5 80 3F 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0750ms total)
T0FB0 001:463 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0750ms total)
T0FB0 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0751ms total)
T0FB0 001:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T0FB0 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FB0 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FB0 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FB0 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FB0 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FB0 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FB0 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T0FB0 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FB0 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FB0 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FB0 001:464 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0FB0 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0FB0 001:464 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T0FB0 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0FB0 001:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0FB0 001:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0FB0 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FB0 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0751ms total)
T0FB0 001:464 JLINK_Go() (0002ms, 0753ms total)
T0FB0 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0FB0 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0FB0 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0FB0 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0FB0 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0FB0 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0FB0 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0FB0 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0FB0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0FB0 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0FB0 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0FB0 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0756ms total)
T0FB0 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T0FB0 001:501 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0753ms total)
T0FB0 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T0FB0 001:502 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 40 F0 88 04 43 2C 82 AC 89 4E F6 F3 10 04 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0765ms total)
T0FB0 001:514 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0765ms total)
T0FB0 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T0FB0 001:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T0FB0 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FB0 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FB0 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FB0 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FB0 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FB0 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FB0 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T0FB0 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FB0 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FB0 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FB0 001:514 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0FB0 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0FB0 001:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T0FB0 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T0FB0 001:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0FB0 001:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0FB0 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FB0 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0765ms total)
T0FB0 001:514 JLINK_Go() (0002ms, 0767ms total)
T0FB0 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0FB0 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0FB0 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0FB0 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0FB0 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0FB0 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0FB0 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
T0FB0 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T0FB0 001:551 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0767ms total)
T0FB0 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T0FB0 001:552 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 68 03 68 9A 43 0A 60 70 47 00 21 01 60 01 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0780ms total)
T0FB0 001:565 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0780ms total)
T0FB0 001:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T0FB0 001:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T0FB0 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0FB0 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0FB0 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0FB0 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0FB0 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0FB0 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0FB0 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T0FB0 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0FB0 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0FB0 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0FB0 001:565 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0FB0 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T0FB0 001:565 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T0FB0 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T0FB0 001:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0FB0 001:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0FB0 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0FB0 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0780ms total)
T0FB0 001:565 JLINK_Go() (0002ms, 0782ms total)
T0FB0 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB0 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB0 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB0 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB0 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB0 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB0 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB0 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB0 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB0 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB0 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB0 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB0 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0785ms total)
T0FB0 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T0FB0 001:602 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0782ms total)
T0FB0 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T0FB0 001:603 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A3 4B 1A 70 0D E0 A3 4A 52 F8 20 20 02 F4 40 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0794ms total)
T0FB0 001:615 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0794ms total)
T0FB0 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T0FB0 001:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T0FB0 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0FB0 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0FB0 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0FB0 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0FB0 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0FB0 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0FB0 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T0FB0 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0FB0 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0FB0 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0FB0 001:615 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0FB0 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T0FB0 001:615 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T0FB0 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T0FB0 001:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0FB0 001:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T0FB0 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0FB0 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0795ms total)
T0FB0 001:616 JLINK_Go() (0001ms, 0796ms total)
T0FB0 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0FB0 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0FB0 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0FB0 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0FB0 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0FB0 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0FB0 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0799ms total)
T0FB0 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0FB0 001:653 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0796ms total)
T0FB0 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0FB0 001:654 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 B9 A4 48 00 68 40 7A 10 F0 20 0F 03 D0 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0808ms total)
T0FB0 001:667 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0808ms total)
T0FB0 001:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T0FB0 001:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T0FB0 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0FB0 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0FB0 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0FB0 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0FB0 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0FB0 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0FB0 001:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T0FB0 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0FB0 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0FB0 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0FB0 001:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T0FB0 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T0FB0 001:667 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T0FB0 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T0FB0 001:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T0FB0 001:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T0FB0 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0FB0 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0808ms total)
T0FB0 001:667 JLINK_Go() (0001ms, 0809ms total)
T0FB0 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0FB0 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0FB0 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0FB0 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0FB0 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0FB0 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0FB0 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0FB0 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0FB0 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0FB0 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0FB0 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0FB0 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0FB0 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0FB0 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T0FB0 001:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T0FB0 001:709 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0809ms total)
T0FB0 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T0FB0 001:709 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  46 49 09 68 88 80 00 98 80 1C 00 90 00 98 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0821ms total)
T0FB0 001:722 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:722 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:722 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0821ms total)
T0FB0 001:722 JLINK_Go() (0002ms, 0823ms total)
T0FB0 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0FB0 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0FB0 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0FB0 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0FB0 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0FB0 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0FB0 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0FB0 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0FB0 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T0FB0 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T0FB0 001:759 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0823ms total)
T0FB0 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T0FB0 001:760 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  51 F8 20 00 C0 F3 0E 00 48 F6 8F 71 08 40 42 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0836ms total)
T0FB0 001:773 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0836ms total)
T0FB0 001:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T0FB0 001:773 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T0FB0 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0FB0 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0FB0 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0FB0 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0FB0 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0FB0 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0FB0 001:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T0FB0 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0FB0 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0FB0 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0FB0 001:773 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0FB0 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T0FB0 001:773 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T0FB0 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0FB0 001:773 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0FB0 001:773 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0FB0 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0FB0 001:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0836ms total)
T0FB0 001:773 JLINK_Go() (0002ms, 0838ms total)
T0FB0 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0FB0 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0FB0 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0FB0 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0FB0 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0FB0 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0FB0 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0FB0 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0FB0 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0FB0 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0841ms total)
T0FB0 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0FB0 001:810 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0838ms total)
T0FB0 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0FB0 001:811 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 5A 49 40 39 51 F8 20 10 48 F6 0F 72 11 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0850ms total)
T0FB0 001:823 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0850ms total)
T0FB0 001:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T0FB0 001:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T0FB0 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0FB0 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0FB0 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0FB0 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0FB0 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0FB0 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0FB0 001:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T0FB0 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0FB0 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0FB0 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0FB0 001:823 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T0FB0 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T0FB0 001:823 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T0FB0 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0FB0 001:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T0FB0 001:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T0FB0 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T0FB0 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0851ms total)
T0FB0 001:824 JLINK_Go() (0001ms, 0852ms total)
T0FB0 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0FB0 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0FB0 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0FB0 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0FB0 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0FB0 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T0FB0 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T0FB0 001:917 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0852ms total)
T0FB0 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T0FB0 001:919 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 20 30 BD 01 46 31 48 00 68 80 B2 00 EB C1 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0864ms total)
T0FB0 001:931 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0864ms total)
T0FB0 001:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0865ms total)
T0FB0 001:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T0FB0 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0FB0 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0FB0 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0FB0 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0FB0 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0FB0 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0FB0 001:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T0FB0 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0FB0 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0FB0 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0FB0 001:932 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T0FB0 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T0FB0 001:932 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T0FB0 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T0FB0 001:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T0FB0 001:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T0FB0 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0FB0 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0865ms total)
T0FB0 001:932 JLINK_Go() (0002ms, 0867ms total)
T0FB0 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0FB0 001:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0870ms total)
T0FB0 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T0FB0 001:989 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0867ms total)
T0FB0 001:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T0FB0 001:990 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 21 F7 E7 08 AF 08 91 14 E0 58 F8 04 0B C4 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0879ms total)
T0FB0 002:002 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0879ms total)
T0FB0 002:002 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0879ms total)
T0FB0 002:002 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T0FB0 002:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0FB0 002:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0FB0 002:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0FB0 002:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0FB0 002:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0FB0 002:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0FB0 002:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T0FB0 002:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0FB0 002:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0FB0 002:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0FB0 002:002 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T0FB0 002:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T0FB0 002:003 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T0FB0 002:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T0FB0 002:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T0FB0 002:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T0FB0 002:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0FB0 002:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0880ms total)
T0FB0 002:003 JLINK_Go() (0001ms, 0881ms total)
T0FB0 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0FB0 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0FB0 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0FB0 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0FB0 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0FB0 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0FB0 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0FB0 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0FB0 002:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0884ms total)
T0FB0 002:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T0FB0 002:028 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0881ms total)
T0FB0 002:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T0FB0 002:028 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0881ms total)
T0FB0 002:028 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0881ms total)
T0FB0 002:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T0FB0 002:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0FB0 002:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0FB0 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0FB0 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0FB0 002:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0FB0 002:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0FB0 002:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T0FB0 002:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0FB0 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0FB0 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0FB0 002:028 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T0FB0 002:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T0FB0 002:028 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0881ms total)
T0FB0 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T0FB0 002:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0882ms total)
T0FB0 002:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T0FB0 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0FB0 002:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0882ms total)
T0FB0 002:029 JLINK_Go() (0001ms, 0883ms total)
T0FB0 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T0FB0 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T0FB0 002:034 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0883ms total)
T0FB0 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T0FB0 002:099 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0888ms total)
T0FB0 002:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0888ms total)
T0FB0 002:104 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0888ms total)
T0FB0 002:104 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0888ms total)
T0FB0 002:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FB0 002:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FB0 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FB0 002:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FB0 002:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FB0 002:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FB0 002:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T0FB0 002:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FB0 002:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FB0 002:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FB0 002:104 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T0FB0 002:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T0FB0 002:104 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0888ms total)
T0FB0 002:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T0FB0 002:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T0FB0 002:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T0FB0 002:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FB0 002:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0889ms total)
T0FB0 002:105 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0891ms total)
T0FB0 002:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0894ms total)
T0FB0 002:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T0FB0 002:110 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0891ms total)
T0FB0 002:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T0FB0 002:110 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0891ms total)
T0FB0 002:110 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0891ms total)
T0FB0 002:110 JLINK_WriteReg(R2, 0x00003E98)  returns 0x00 (0000ms, 0891ms total)
T0FB0 002:110 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0891ms total)
T0FB0 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0FB0 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0FB0 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0FB0 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0FB0 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0FB0 002:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T0FB0 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0FB0 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0FB0 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0FB0 002:110 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0892ms total)
T0FB0 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T0FB0 002:111 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0892ms total)
T0FB0 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T0FB0 002:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T0FB0 002:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T0FB0 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0FB0 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0892ms total)
T0FB0 002:111 JLINK_Go() (0001ms, 0893ms total)
T0FB0 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0FB0 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0FB0 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0FB0 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0FB0 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0FB0 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0FB0 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:224 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:283 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0FB0 002:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0896ms total)
T0FB0 002:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T0FB0 002:294 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:294 JLINK_ReadReg(R0)  returns 0xC687766F (0000ms, 0893ms total)
T0FB0 002:304 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:304 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:304 JLINK_WriteReg(R2, 0x00003E98)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:304 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:304 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:304 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB0 002:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0893ms total)
T0FB0 002:304 JLINK_Go() (0002ms, 0895ms total)
T0FB0 002:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T0FB0 002:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T0FB0 002:310 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0895ms total)
T0FB0 002:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T0FB0 002:383 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0895ms total)
T0FB0 002:383 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0914ms total)
T0FB0 002:402 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0918ms total)
T0FB0 002:551 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0923ms total)
T0FB0 002:551  (0004ms, 0923ms total)
T0FB0 002:551 Closed (0004ms, 0923ms total)
